{"ts":1351008380250,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"dojo.require(\"esri.map\");\r\ndojo.require(\"esri.arcgis.utils\");\r\n\r\nvar _maps = [];\r\n\r\nvar initAGOL = function(){\r\n\tcreateMaps();\r\n};\r\n\r\nvar createMaps = function(){\r\n  dojo.forEach(_configOptions.webmaps,function(webmap,i){\r\n\tdojo.place(\"<div id='map\"+i+\"' class='map'></div>\",dojo.byId('mapPane'),\"last\");\r\n        \r\n    var mapDeferred = esri.arcgis.utils.createMap(webmap.id, \"map\"+i, {\r\n\t  mapOptions: {\r\n        slider: true,\r\n        nav:false\r\n      }\r\n    });\r\n    mapDeferred.then(function(response) {\r\n\t  if(i === 0){\r\n\t    _configOptions.title = _configOptions.title || response.itemInfo.item.title;\r\n        _configOptions.subtitle = _configOptions.subtitle || response.itemInfo.item.snippet;\r\n\t\t_configOptions.description = _configOptions.description || response.itemInfo.item.description;\r\n\t\t\r\n\t\tsetUpBanner();\r\n\t  }\r\n          \r\n      var map = response.map;\r\n\t  _maps.push(map);\r\n    \r\n      //add the legend\r\n      var layers = response.itemInfo.itemData.operationalLayers;   \r\n      if(map.loaded){\r\n        //initMap(layers);\r\n      }\r\n      else{\r\n      dojo.connect(map,\"onLoad\",function(){\r\n        //initMap(layers);\r\n      });\r\n    }\r\n    },function(error){\r\n      console.log(\"Map creation failed: \", dojo.toJson(error));        \r\n    });\r\n\r\n  });\r\n  \r\n};\r\n\r\ndojo.addOnLoad(initAGOL);"]],"start1":0,"start2":0,"length1":0,"length2":1307}]],"length":1307}
{"contributors":[],"silentsave":true,"ts":1351012550669,"patch":[[{"diffs":[[0,"tils\");\r"],[1,"\ndojo.require(\"dijit.dijit\");\r"],[0,"\n\r\nvar _"]],"start1":54,"start2":54,"length1":16,"length2":46},{"diffs":[[0,"push(map);\r\n"],[1,"      \r\n"],[0,"    \r\n      "]],"start1":912,"start2":912,"length1":24,"length2":32}]],"length":1345,"saved":false}
{"ts":1351012554729,"patch":[[{"diffs":[[0,"(map);\r\n"],[-1,"      \r\n"],[0,"    \r\n  "]],"start1":916,"start2":916,"length1":24,"length2":16}]],"length":1337,"saved":false}
{"ts":1351012562893,"patch":[[{"diffs":[[0,"p(layers);\r\n"],[1,"        \r\n"],[0,"      }\r\n   "]],"start1":1062,"start2":1062,"length1":24,"length2":34}]],"length":1347,"saved":false}
{"ts":1351012574190,"patch":[[{"diffs":[[0,"yers);\r\n        "],[1,"re"],[0,"\r\n      }\r\n     "]],"start1":1066,"start2":1066,"length1":32,"length2":34}]],"length":1349,"saved":false}
{"ts":1351012578358,"patch":[[{"diffs":[[0,"      re"],[1,"s"],[0,"\r\n      "]],"start1":1076,"start2":1076,"length1":16,"length2":17}]],"length":1350,"saved":false}
{"ts":1351012580182,"patch":[[{"diffs":[[0,"     res"],[1,"etLayout()"],[0,"\r\n      "]],"start1":1077,"start2":1077,"length1":16,"length2":26}]],"length":1360,"saved":false}
{"ts":1351012580664,"patch":[[{"diffs":[[0,"ast\");\r\n"],[-1,"        "],[0,"\r\n"],[1,""],[0,"    var "]],"start1":328,"start2":328,"length1":26,"length2":18},{"diffs":[[0,"n;\r\n"],[-1,"\t\t"],[0,"\r\n"],[1,""],[0,"\t\tse"]],"start1":820,"start2":820,"length1":12,"length2":10},{"diffs":[[0," }\r\n"],[-1,"          "],[0,"\r\n"],[1,""],[0,"    "]],"start1":846,"start2":846,"length1":20,"length2":10},{"diffs":[[0,"(map);\r\n"],[-1,"    "],[0,"\r\n"],[1,""],[0,"      //"]],"start1":896,"start2":896,"length1":22,"length2":18},{"diffs":[[0,"lLayers;"],[-1,"   "],[0,"\r\n      "]],"start1":986,"start2":986,"length1":19,"length2":16},{"diffs":[[0,"Layout()"],[1,";"],[0,"\r\n      "]],"start1":1060,"start2":1060,"length1":16,"length2":17},{"diffs":[[0,"error));"],[-1,"        "],[0,"\r\n    })"]],"start1":1263,"start2":1263,"length1":24,"length2":16},{"diffs":[[0,"\n  });\r\n"],[-1,"  "],[0,"\r\n};\r\n\r\n"]],"start1":1283,"start2":1283,"length1":18,"length2":16}]],"length":1324,"saved":false}
{"ts":1351012585921,"patch":[[{"diffs":[[0,"p(layers);\r\n"],[1,"        resetLayout();\r\n"],[0,"      });\r\n "]],"start1":1154,"start2":1154,"length1":24,"length2":48}]],"length":1348,"saved":false}
{"ts":1351026874682,"patch":[[{"diffs":[[0,"ijit\");\r"],[1,"\ndojo.require(\"dijit.layout.BorderContainer\");\r\ndojo.require(\"dijit.layout.ContentPane\");\r"],[0,"\n\r\nvar _"]],"start1":84,"start2":84,"length1":16,"length2":106}]],"length":1438,"saved":false}
{"ts":1351030535572,"patch":[[{"diffs":[[0,"e.map;\r\n"],[1,"      \r\n      \r\n      \r\n"],[0,"\t  _maps"]],"start1":965,"start2":965,"length1":16,"length2":40}]],"length":1462,"saved":false}
{"ts":1351030537714,"patch":[[{"diffs":[[0,"\r\n      \r\n      "],[1,"map.it"],[0,"\r\n      \r\n\t  _ma"]],"start1":971,"start2":971,"length1":32,"length2":38}]],"length":1468,"saved":false}
{"ts":1351030542538,"patch":[[{"diffs":[[0,"  map.it"],[1,"emData"],[0,"\r\n      "]],"start1":985,"start2":985,"length1":16,"length2":22}]],"length":1474,"saved":false}
{"ts":1351030545219,"patch":[[{"diffs":[[0,"itemData"],[1,".titl"],[0,"\r\n      "]],"start1":991,"start2":991,"length1":16,"length2":21}]],"length":1479,"saved":false}
{"ts":1351030547138,"patch":[[{"diffs":[[0,"ata.titl"],[1,"e "],[0,"\r\n      "]],"start1":996,"start2":996,"length1":16,"length2":18}]],"length":1481,"saved":false}
{"ts":1351030547572,"patch":[[{"diffs":[[0,"e.map;\r\n"],[-1,"      "],[0,"\r\n      "]],"start1":965,"start2":965,"length1":22,"length2":16},{"diffs":[[0,"itle"],[1,"="],[0," \r\n"],[-1,"      "],[0,"\r\n\t "]],"start1":995,"start2":995,"length1":17,"length2":12}]],"length":1470,"saved":false}
{"ts":1351030553490,"patch":[[{"diffs":[[0,"ta.title"],[1," "],[0,"= \r\n\r\n\t "]],"start1":991,"start2":991,"length1":16,"length2":17}]],"length":1471,"saved":false}
{"ts":1351030554473,"patch":[[{"diffs":[[0,"title = "],[1,"response.itemInfo.item.title;"],[0,"\r\n\r\n\t  _"]],"start1":994,"start2":994,"length1":16,"length2":45}]],"length":1500,"saved":false}
{"ts":1351030560760,"patch":[[{"diffs":[[0,".title;\r"],[1,"\n      map.itemData.title = response.itemInfo.item.title;\r\n      map.itemData.title = response.itemInfo.item.title;\r"],[0,"\n\r\n\t  _m"]],"start1":1024,"start2":1024,"length1":16,"length2":132}]],"length":1616,"saved":false}
{"ts":1351030565189,"patch":[[{"diffs":[[0,"   map.itemData."],[1,"sub"],[0,"title = response"]],"start1":1036,"start2":1036,"length1":32,"length2":35}]],"length":1619,"saved":false}
{"ts":1351030566951,"patch":[[{"diffs":[[0,"e.itemInfo.item."],[-1,"title"],[1,"sni"],[0,";\r\n      map.ite"]],"start1":1070,"start2":1070,"length1":37,"length2":35}]],"length":1617,"saved":false}
{"ts":1351030568136,"patch":[[{"diffs":[[0,"item.sni"],[1,"ppet"],[0,";\r\n     "]],"start1":1081,"start2":1081,"length1":16,"length2":20}]],"length":1621,"saved":false}
{"ts":1351030571188,"patch":[[{"diffs":[[0,"   map.itemData."],[-1,"title"],[1,"description"],[0," = response.item"]],"start1":1099,"start2":1099,"length1":37,"length2":43}]],"length":1627,"saved":false}
{"ts":1351030573756,"patch":[[{"diffs":[[0,"fo.item."],[-1,"title"],[1,"description"],[0,";\r\n\r\n\t  "]],"start1":1144,"start2":1144,"length1":21,"length2":27}]],"length":1633,"saved":false}
{"ts":1351032730526,"patch":[[{"diffs":[[0,"e.map;\r\n\r\n      "],[1,"//"],[0,"map.itemData.tit"]],"start1":965,"start2":965,"length1":32,"length2":34}]],"length":1635,"saved":false}
{"ts":1351032732864,"patch":[[{"diffs":[[0,"m.title;\r\n      "],[1,"//"],[0,"map.itemData.sub"]],"start1":1025,"start2":1025,"length1":32,"length2":34}]],"length":1637,"saved":false}
{"ts":1351032734527,"patch":[[{"diffs":[[0,"\r\n      "],[1,"//"],[0,"map.item"]],"start1":1098,"start2":1098,"length1":16,"length2":18}]],"length":1639,"saved":false}
{"ts":1351032807501,"patch":[[{"diffs":[[0,"se.map;\r"],[1,"\n      \r\n      \r"],[0,"\n\r\n     "]],"start1":964,"start2":964,"length1":16,"length2":32}]],"length":1655,"saved":false}
{"ts":1351032808830,"patch":[[{"diffs":[[0,"\r\n      "],[1,"map"],[0,"\r\n\r\n    "]],"start1":979,"start2":979,"length1":16,"length2":19}]],"length":1658,"saved":false}
{"ts":1351032811196,"patch":[[{"diffs":[[0,"     map"],[1,".itemData"],[0,"\r\n\r\n    "]],"start1":982,"start2":982,"length1":16,"length2":25}]],"length":1667,"saved":false}
{"ts":1351032811580,"patch":[[{"diffs":[[0,"e.map;\r\n"],[-1,"      "],[0,"\r\n      "]],"start1":965,"start2":965,"length1":22,"length2":16},{"diffs":[[0,"itemData"],[1," "],[0,"\r\n\r\n    "]],"start1":985,"start2":985,"length1":16,"length2":17}]],"length":1662,"saved":false}
{"ts":1351032812182,"patch":[[{"diffs":[[0,"temData "],[1,"= "],[0,"\r\n\r\n    "]],"start1":986,"start2":986,"length1":16,"length2":18}]],"length":1664,"saved":false}
{"ts":1351032813029,"patch":[[{"diffs":[[0,"mData = "],[1,"\"\""],[0,"\r\n\r\n    "]],"start1":988,"start2":988,"length1":16,"length2":18}]],"length":1666,"saved":false}
{"ts":1351032814877,"patch":[[{"diffs":[[0,"ata = \"\""],[1,";"],[0,"\r\n\r\n    "]],"start1":990,"start2":990,"length1":16,"length2":17}]],"length":1667,"saved":false}
{"ts":1351032817524,"patch":[[{"diffs":[[0," = \"\";\r\n\r\n      "],[-1,"//"],[0,"map.itemData.tit"]],"start1":993,"start2":993,"length1":34,"length2":32},{"diffs":[[0,"m.title;\r\n      "],[-1,"//"],[0,"map.itemData.sub"]],"start1":1051,"start2":1051,"length1":34,"length2":32}]],"length":1663,"saved":false}
{"ts":1351032818969,"patch":[[{"diffs":[[0,"\r\n      "],[-1,"//"],[0,"map.item"]],"start1":1122,"start2":1122,"length1":18,"length2":16}]],"length":1661,"saved":false}
{"ts":1351032885169,"patch":[[{"diffs":[[0,"a = "],[-1,"\"\""],[1,"{\r\n          }"],[0,";\r\n\r"]],"start1":992,"start2":992,"length1":10,"length2":22}]],"length":1673,"saved":false}
{"ts":1351032885880,"patch":[[{"diffs":[[0,"        "],[-1," "],[0,"};\r\n\r\n  "]],"start1":1000,"start2":1000,"length1":17,"length2":16}]],"length":1672,"saved":false}
{"ts":1351032887233,"patch":[[{"diffs":[[0,"{\r\n     "],[-1,"    "],[0,"};\r\n\r\n  "]],"start1":996,"start2":996,"length1":20,"length2":16}]],"length":1668,"saved":false}
{"ts":1351032889075,"patch":[[{"diffs":[[0,"emData = {\r\n"],[1,"          \r\n "],[0,"     };\r\n\r\n "]],"start1":987,"start2":987,"length1":24,"length2":37}]],"length":1681,"saved":false}
{"ts":1351032889469,"patch":[[{"diffs":[[0,"        "],[-1," "],[0,"\r\n      "]],"start1":1000,"start2":1000,"length1":17,"length2":16}]],"length":1680,"saved":false}
{"ts":1351032890492,"patch":[[{"diffs":[[0,"        "],[-1," "],[0,"\r\n      "]],"start1":999,"start2":999,"length1":17,"length2":16}]],"length":1679,"saved":false}
{"ts":1351032891464,"patch":[[{"diffs":[[0,"        "],[1,"\""],[0,"\r\n      "]],"start1":999,"start2":999,"length1":16,"length2":17}]],"length":1680,"saved":false}
{"ts":1351032892865,"patch":[[{"diffs":[[0,"       \""],[1,"title\""],[0,"\r\n      "]],"start1":1000,"start2":1000,"length1":16,"length2":22}]],"length":1686,"saved":false}
{"ts":1351032895185,"patch":[[{"diffs":[[0," \"title\""],[1," : "],[0,"\r\n      "]],"start1":1006,"start2":1006,"length1":16,"length2":19}]],"length":1689,"saved":false}
{"ts":1351032899051,"patch":[[{"diffs":[[0,"itle\" : "],[1,"response.itemInfo.item.title;"],[0,"\r\n      "]],"start1":1009,"start2":1009,"length1":16,"length2":45}]],"length":1718,"saved":false}
{"ts":1351032904179,"patch":[[{"diffs":[[0,"mInfo.item.title"],[-1,";"],[1,",\r\n        \""],[0,"\r\n      };\r\n\r\n  "]],"start1":1029,"start2":1029,"length1":33,"length2":44}]],"length":1729,"saved":false}
{"ts":1351032904922,"patch":[[{"diffs":[[0,"       \""],[1,"su"],[0,"\r\n      "]],"start1":1049,"start2":1049,"length1":16,"length2":18}]],"length":1731,"saved":false}
{"ts":1351032905939,"patch":[[{"diffs":[[0,"     \"su"],[1,"bt"],[0,"\r\n      "]],"start1":1051,"start2":1051,"length1":16,"length2":18}]],"length":1733,"saved":false}
{"ts":1351032907195,"patch":[[{"diffs":[[0,"   \"subt"],[1,"itle\""],[0,"\r\n      "]],"start1":1053,"start2":1053,"length1":16,"length2":21}]],"length":1738,"saved":false}
{"ts":1351032909552,"patch":[[{"diffs":[[0,"ubtitle\""],[1," : "],[0,"\r\n      "]],"start1":1058,"start2":1058,"length1":16,"length2":19}]],"length":1741,"saved":false}
{"ts":1351032913646,"patch":[[{"diffs":[[0,"itle\" : "],[1,"response.itemInfo.item.snippet;"],[0,"\r\n      "]],"start1":1061,"start2":1061,"length1":16,"length2":47}]],"length":1772,"saved":false}
{"ts":1351032915269,"patch":[[{"diffs":[[0,"nfo.item.snippet"],[-1,";"],[1,",\r\n        "],[0,"\r\n      };\r\n\r\n  "]],"start1":1083,"start2":1083,"length1":33,"length2":43}]],"length":1782,"saved":false}
{"ts":1351032919260,"patch":[[{"diffs":[[0,"        "],[1,"\"description"],[0,"\r\n      "]],"start1":1102,"start2":1102,"length1":16,"length2":28}]],"length":1794,"saved":false}
{"ts":1351032921174,"patch":[[{"diffs":[[0,"cription"],[1," : "],[0,"\r\n      "]],"start1":1114,"start2":1114,"length1":16,"length2":19}]],"length":1797,"saved":false}
{"ts":1351032923015,"patch":[[{"diffs":[[0,"cription"],[1,"\""],[0," : \r\n   "]],"start1":1114,"start2":1114,"length1":16,"length2":17}]],"length":1798,"saved":false}
{"ts":1351032927767,"patch":[[{"diffs":[[0,"tion\" : "],[1,"response.itemInfo.item.description;"],[0,"\r\n      "]],"start1":1118,"start2":1118,"length1":16,"length2":51}]],"length":1833,"saved":false}
{"ts":1351032928943,"patch":[[{"diffs":[[0,"cription"],[-1,";"],[0,"\r\n      "]],"start1":1152,"start2":1152,"length1":17,"length2":16}]],"length":1832,"saved":false}
{"ts":1351032931598,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"      map.itemData.title = response.itemInfo.item.title;\r\n      map.itemData.subtitle = response.itemInfo.item.snippet;\r\n      map.itemData.description = response.itemInfo.item.description;\r\n\r\n"],[0,"\t  _"]],"start1":1170,"start2":1170,"length1":201,"length2":8}]],"length":1639,"saved":false}
