{"ts":1351008375430,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var _configOptions\r\n\r\nvar init = (function(){\r\n\t\r\n  _configOptions = {\r\n\t\r\n\t//The IDs for the webmap from ArcGIS Online\r\n\twebmaps : [{\r\n\t  \"id\" : \"6edc7488ccbd4f42b7af33f48e0264a1\",\r\n\t  \"title\" : \"\"\r\n\t}],\r\n\t//Enter a title, if no title is specified, the first webmap's title is used.\r\n\ttitle : \"\",\r\n\t//Enter a subtitle, if no title is specified, the first webmap's subtitle is used.\r\n\tsubtitle : \"\",\r\n\t//Enter a subtitle, if no title is specified, the first webmap's subtitle is used.\r\n\tdescription : \"\",\r\n\t//If the webmap uses Bing Maps data, you will need to provided your Bing Maps Key\r\n    bingmapskey : \"\",\r\n\t//specify a proxy url if needed\r\n    proxyurl:\"\",\r\n    //specify the url to a geometry service \r\n    geometryserviceurl:\"http://tasks.arcgisonline.com/ArcGIS/rest/services/Geometry/GeometryServer\",\r\n    //Modify this to point to your sharing service URL if you are using the portal\r\n    sharingurl :\"http://arcgis.com/sharing/content/items\"\t\r\n\t\r\n  }\r\n\t\r\n}());"]],"start1":0,"start2":0,"length1":0,"length2":973}]],"length":973}
{"contributors":[],"silentsave":false,"ts":1351009038144,"patch":[[{"diffs":[[0,": \"6"],[-1,"edc7488ccbd4f42b7af33f48e0264a1"],[1,"c83595e3a364aaa9a26efbec4947a96"],[0,"\",\r\n"]],"start1":144,"start2":144,"length1":39,"length2":39}]],"length":973,"saved":false}
{"ts":1351009053757,"patch":[[{"diffs":[[0,"ion(){\r\n"],[-1,"\t"],[0,"\r\n  _con"]],"start1":39,"start2":39,"length1":17,"length2":16},{"diffs":[[0,"ns = {\r\n"],[-1,"\t"],[0,"\r\n\t//The"]],"start1":63,"start2":63,"length1":17,"length2":16},{"diffs":[[0," service"],[-1," "],[0,"\r\n    ge"]],"start1":698,"start2":698,"length1":17,"length2":16},{"diffs":[[0,"ems\""],[-1,"\t"],[0,"\r\n"],[-1,"\t"],[0,"\r\n  }\r\n"],[-1,"\t"],[0,"\r\n}("]],"start1":947,"start2":947,"length1":20,"length2":17}]],"length":967,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351097549120,"patch":[[{"diffs":[[0," : \""],[-1,"6c83595e3a364aaa9a26efbec4947a9"],[1,"0f1bc846f3634b33916c79fb3e0962c"],[0,"6\",\r"]],"start1":141,"start2":141,"length1":39,"length2":39}]],"length":967,"saved":false}
{"ts":1351097841966,"patch":[[{"diffs":[[0," : \""],[-1,"6c83595e3a364aaa9a26efbec4947a9"],[1,"0f1bc846f3634b33916c79fb3e0962c"],[0,"6\",\r"]],"start1":141,"start2":141,"length1":39,"length2":39}]],"length":967,"saved":false}
{"ts":1351098041062,"patch":[[{"diffs":[[0," : \""],[-1,"0f1bc846f3634b33916c79fb3e0962c6"],[1,"e5359a951a5b4b1dacff6f4c79cda9e7"],[0,"\",\r\n"]],"start1":141,"start2":141,"length1":40,"length2":40}]],"length":967,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351098041758,"patch":[[{"diffs":[[0," : \""],[-1,"0f1bc846f3634b33916c79fb3e0962c6"],[1,"e5359a951a5b4b1dacff6f4c79cda9e7"],[0,"\",\r\n"]],"start1":141,"start2":141,"length1":40,"length2":40}]],"length":967,"saved":false}
{"ts":1351112309290,"patch":[[{"diffs":[[0,"tle\" : \""],[1,"UNINSURED"],[0,"\"\r\n\t}],\r"]],"start1":187,"start2":187,"length1":16,"length2":25}]],"length":976,"saved":false}
{"ts":1351112401559,"patch":[[{"diffs":[[0,"D\"\r\n"],[1,"\t},{\r\n      \"id\" : \"57191f9582a1496a8e6b568d2076fa22\",\r\n\t  \"title\" : \"HISPANICS\"\r\n\t},{\r\n      \"id\" : \"4c42bb71446a471ca52065f04db20fbb\",\r\n\t  \"title\" : \"INCOME\"\r\n"],[0,"\t}],\r\n"],[-1,""],[0,"\t//E"]],"start1":203,"start2":203,"length1":14,"length2":175},{"diffs":[[0,"sed.\r\n\ttitle : \""],[1,"Where are the uninsured?"],[0,"\",\r\n\t//Enter a s"]],"start1":447,"start2":447,"length1":32,"length2":56},{"diffs":[[0," used.\r\n"],[-1,""],[0,"\tsubtitl"]],"start1":568,"start2":568,"length1":16,"length2":16},{"diffs":[[0,"subtitle : \""],[1,"Nearly 20 percent of Americans are without health insurance. While lack of coverage is a nationwide challenge, regional patterns are striking. Comparing patterns of those without insurance with factors like ethnicity and income hints at possible causes and effects."],[0,"\",\r\n\t//Enter"]],"start1":577,"start2":577,"length1":24,"length2":289}]],"length":1426,"saved":false}
{"contributors":[],"silentsave":true,"ts":1351781909248,"patch":[[{"diffs":[[0,"gOptions"],[1,";"],[0,"\r\n"],[-1,""],[0,"\r\nvar in"]],"start1":10,"start2":10,"length1":18,"length2":19},{"diffs":[[0,"ns = {\r\n"],[1,"      "],[0,"\r\n"],[-1,""],[0,"\t//The I"]],"start1":64,"start2":64,"length1":18,"length2":24},{"diffs":[[0,"s : [{\r\n"],[-1,""],[0,"\t  \"id\" "]],"start1":133,"start2":133,"length1":16,"length2":16},{"diffs":[[0,"NCOME\"\r\n"],[1,"\t},{\r\n      \"id\" : \"e5359a951a5b4b1dacff6f4c79cda9e7\",\r\n\t  \"title\" : \"UNINSURED\"\r\n\t},{\r\n      \"id\" : \"57191f9582a1496a8e6b568d2076fa22\",\r\n\t  \"title\" : \"HISPANICS\"\r\n\t},{\r\n      \"id\" : \"4c42bb71446a471ca52065f04db20fbb\",\r\n\t  \"title\" : \"INCOME\"\r\n"],[0,"\t}],\r\n\t/"]],"start1":367,"start2":367,"length1":16,"length2":259},{"diffs":[[0,"\"\r\n\r\n  }"],[1,";"],[0,"\r\n\r\n}())"]],"start1":1659,"start2":1659,"length1":16,"length2":17}]],"length":1677,"saved":false}
{"ts":1351781909852,"patch":[[{"diffs":[[0,"ns = {\r\n"],[-1,"      "],[0,"\r\n\t//The"]],"start1":64,"start2":64,"length1":22,"length2":16}]],"length":1671,"saved":false}
{"ts":1351784937259,"patch":[[{"diffs":[[0,"E\"\r\n"],[-1,"\t},{\r\n      \"id\" : \"e5359a951a5b4b1dacff6f4c79cda9e7\",\r\n\t  \"title\" : \"UNINSURED\"\r\n\t},{\r\n      \"id\" : \"57191f9582a1496a8e6b568d2076fa22\",\r\n\t  \"title\" : \"HISPANICS\"\r\n\t},{\r\n      \"id\" : \"4c42bb71446a471ca52065f04db20fbb\",\r\n\t  \"title\" : \"INCOME\"\r\n"],[0,"\t}],"]],"start1":365,"start2":365,"length1":251,"length2":8}]],"length":1428,"saved":false}
{"contributors":[],"silentsave":true,"ts":1351791726471,"patch":[[{"diffs":[[0," : \""],[-1,"e5359a951a5b4b1dacff6f4c79cda9e7"],[1,"679bd95e2a26491b99433f6ae10981f5"],[0,"\",\r\n"]],"start1":142,"start2":142,"length1":40,"length2":40}]],"length":1428,"saved":false}
{"ts":1351791730708,"patch":[[{"diffs":[[0," : \""],[-1,"UNINSURED"],[1,"Acceptance"],[0,"\"\r\n\t"]],"start1":192,"start2":192,"length1":17,"length2":18}]],"length":1429,"saved":false}
{"ts":1351791734662,"patch":[[{"diffs":[[0," : \""],[-1,"57191f9582a1496a8e6b568d2076fa22"],[1,"7d5241288c8e476496a7a83699ac6c91"],[0,"\",\r\n"]],"start1":225,"start2":225,"length1":40,"length2":40}]],"length":1429,"saved":false}
{"ts":1351791738418,"patch":[[{"diffs":[[0," : \""],[-1,"4c42bb71446a471ca52065f04db20fbb"],[1,"13da391fc4a8486885c6dcafed59939f"],[0,"\",\r\n"]],"start1":307,"start2":307,"length1":40,"length2":40}]],"length":1429,"saved":false}
{"ts":1351791744368,"patch":[[{"diffs":[[0," : \""],[-1,"HISPANICS"],[1,"State Laws"],[0,"\"\r\n\t"]],"start1":275,"start2":275,"length1":17,"length2":18}]],"length":1430,"saved":false}
{"ts":1351791747637,"patch":[[{"diffs":[[0," : \""],[-1,"INCOME"],[1,"Sentiment"],[0,"\"\r\n\t"]],"start1":358,"start2":358,"length1":14,"length2":17}]],"length":1433,"saved":false}
{"ts":1351791758228,"patch":[[{"diffs":[[0," : \""],[-1,"Where are the uninsured?"],[1,"Mapping America's attitudes toward marriage equality"],[0,"\",\r\n"]],"start1":465,"start2":465,"length1":32,"length2":60}]],"length":1461,"saved":false}
{"ts":1351791768936,"patch":[[{"diffs":[[0," : \""],[-1,"Nearly 20 percent of Americans are without health insurance. While lack of coverage is a nationwide challenge, regional pattern"],[1,"Mapping opinion patterns reveals how our neighborhoods and communitie"],[0,"s "],[1,"v"],[0,"ar"],[-1,"e striking. Comparing patterns of those without insurance with factors like ethnicity and income hints at possible causes and effects"],[1,"y in their acceptance, their laws, and their sentiments (expressed in social media) toward marriage equality"],[0,".\",\r"]],"start1":619,"start2":619,"length1":272,"length2":190}]],"length":1379,"saved":false}
{"ts":1351791984610,"patch":[[{"diffs":[[0," : \""],[-1,"679bd95e2a26491b99433f6ae10981f5"],[1,"e5359a951a5b4b1dacff6f4c79cda9e7"],[0,"\",\r\n"]],"start1":142,"start2":142,"length1":40,"length2":40},{"diffs":[[0," : \""],[-1,"Acceptance"],[1,"UNINSURED"],[0,"\"\r\n\t"]],"start1":192,"start2":192,"length1":18,"length2":17},{"diffs":[[0," : \""],[-1,"7d5241288c8e476496a7a83699ac6c91"],[1,"57191f9582a1496a8e6b568d2076fa22"],[0,"\",\r\n"]],"start1":224,"start2":224,"length1":40,"length2":40},{"diffs":[[0," : \""],[-1,"State Laws"],[1,"HISPANICS"],[0,"\"\r\n\t"]],"start1":274,"start2":274,"length1":18,"length2":17},{"diffs":[[0," : \""],[-1,"13da391fc4a8486885c6dcafed59939f"],[1,"4c42bb71446a471ca52065f04db20fbb"],[0,"\",\r\n"]],"start1":306,"start2":306,"length1":40,"length2":40},{"diffs":[[0," : \""],[-1,"Sentiment"],[1,"INCOME"],[0,"\"\r\n\t"]],"start1":356,"start2":356,"length1":17,"length2":14},{"diffs":[[0," : \""],[-1,"Mapping America's attitudes toward marriage equality"],[1,"Where are the uninsured?"],[0,"\",\r\n"]],"start1":460,"start2":460,"length1":60,"length2":32},{"diffs":[[0," : \""],[-1,"Mapping opinion patter"],[1,"Nearly 20 percent of America"],[0,"ns "],[1,"a"],[0,"re"],[-1,"veals how our neighborhoods and communitie"],[1," without health insurance. While lack of coverage is a nationwide challenge, regional pattern"],[0,"s "],[-1,"v"],[0,"ar"],[-1,"y in their acceptance, their laws, and their sentiments (expressed in social media) toward marriage equality"],[1,"e striking. Comparing patterns of those without insurance with factors like ethnicity and income hints at possible causes and effects"],[0,".\",\r"]],"start1":586,"start2":586,"length1":190,"length2":272}]],"length":1428,"saved":false}
