{"ts":1351008364311,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n<html>\r\n<head>\r\n  <meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">\r\n  <meta http-equiv=\"X-UA-Compatible\" content=\"IE=7,IE=9\" /> \r\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\r\n  <title>Storytelling Responsive</title>\r\n  <link rel=\"stylesheet\" type=\"text/css\" href=\"http://serverapi.arcgisonline.com/jsapi/arcgis/3.2/js/dojo/dijit/themes/tundra/tundra.css\">\r\n  <link rel=\"stylesheet\" type=\"text/css\" href=\"http://serverapi.arcgisonline.com/jsapi/arcgis/3.2/js/esri/css/esri.css\" />\r\n  <link rel=\"stylesheet\" type=\"text/css\" href=\"css/layout.css\"/>\r\n   \r\n  <script type=\"text/javascript\">\r\n    var dojoConfig = {\r\n      parseOnLoad: true\r\n    };\r\n  </script>\r\n  <script type=\"text/javascript\" src=\"javascript/modernizr.js\"></script>\r\n  <script type=\"text/javascript\" src=\"http://code.jquery.com/jquery-1.7.2.min.js\"></script>\r\n  <script type=\"text/javascript\" src=\"http://serverapi.arcgisonline.com/jsapi/arcgis/?v=3.2compact\"></script>\r\n  <script type=\"text/javascript\" src=\"config.js\"></script>\r\n  <script type=\"text/javascript\" src=\"javascript/map.js\"></script>\r\n  <script type=\"text/javascript\" src=\"javascript/layout.js\"></script>\r\n</head>\r\n\r\n<body class=\"tundra\">\r\n  <div id=\"banner\">\t\r\n    <h1 id=\"title\"></h1>\r\n  </div><!--/banner-->\r\n  <div id=\"mapPane\">\r\n  </div><!--/mapPane-->\r\n  <div id=\"footer\">\r\n  </div><!--/footer-->\r\n</body>\r\n</html>\r\n"]],"start1":0,"start2":0,"length1":0,"length2":1500}]],"length":1500}
{"contributors":[],"silentsave":true,"ts":1351015434326,"patch":[[{"diffs":[[0,"div id=\""],[1,"in"],[0,"fo"],[-1,"oter"],[0,"\">\r\n  </"]],"start1":1440,"start2":1440,"length1":22,"length2":20}]],"length":1498,"saved":false}
{"ts":1351015435209,"patch":[[{"diffs":[[0,"id=\"info"],[1,"Ba"],[0,"\">\r\n  </"]],"start1":1444,"start2":1444,"length1":16,"length2":18}]],"length":1500,"saved":false}
{"ts":1351015436179,"patch":[[{"diffs":[[0,"=\"infoBa"],[1,"r"],[0,"\">\r\n  </"]],"start1":1446,"start2":1446,"length1":16,"length2":17}]],"length":1501,"saved":false}
{"ts":1351015438515,"patch":[[{"diffs":[[0,"IE=9\" />"],[-1," "],[0,"\r\n  <met"]],"start1":242,"start2":242,"length1":17,"length2":16},{"diffs":[[0,"css\"/>\r\n"],[-1,"   "],[0,"\r\n  <scr"]],"start1":688,"start2":688,"length1":19,"length2":16},{"diffs":[[0,"er\">"],[-1,"\t"],[0,"\r\n  "]],"start1":1329,"start2":1329,"length1":9,"length2":8},{"diffs":[[0,"!--/"],[-1,"foote"],[1,"infoBa"],[0,"r-->"]],"start1":1463,"start2":1463,"length1":13,"length2":14}]],"length":1497,"saved":false}
{"ts":1351024916077,"patch":[[{"diffs":[[0,"IE=9\" />\r\n  "],[1,"<!--"],[0,"<meta name=\""]],"start1":242,"start2":242,"length1":24,"length2":28}]],"length":1501,"saved":false}
{"ts":1351024918994,"patch":[[{"diffs":[[0,"cale=1\">"],[1,"--"],[0,"\r\n  <tit"]],"start1":318,"start2":318,"length1":16,"length2":18}]],"length":1503,"saved":false}
{"ts":1351024920124,"patch":[[{"diffs":[[0,"le=1\">--"],[1,">"],[0,"\r\n  <tit"]],"start1":320,"start2":320,"length1":16,"length2":17}]],"length":1504,"saved":false}
{"ts":1351024958289,"patch":[[{"diffs":[[0,"\" />\r\n  "],[-1,"<!--"],[0,"<meta na"]],"start1":246,"start2":246,"length1":20,"length2":16}]],"length":1500,"saved":false}
{"ts":1351024960527,"patch":[[{"diffs":[[0,"cale=1\">"],[-1,"-->"],[0,"\r\n  <tit"]],"start1":314,"start2":314,"length1":19,"length2":16}]],"length":1497,"saved":false}
{"ts":1351025269392,"patch":[[{"diffs":[[0,"nt=\""],[-1,"width=device-width, initial-scale=1\""],[1,"initial-scale=1.0, maximum-scale=1.0, user-scalable=no\" /"],[0,">\r\n "]],"start1":281,"start2":281,"length1":44,"length2":65}]],"length":1518,"saved":false}
{"ts":1351025328299,"patch":[[{"diffs":[[0,"\"tundra\""],[1," onorientationchange=\"orientationChanged();"],[0,">\r\n  <di"]],"start1":1324,"start2":1324,"length1":16,"length2":59}]],"length":1561,"saved":false}
{"ts":1351025331876,"patch":[[{"diffs":[[0,"ge=\""],[-1,"orientationChanged"],[1,"res"],[0,"();>"]],"start1":1350,"start2":1350,"length1":26,"length2":11}]],"length":1546,"saved":false}
{"ts":1351025332787,"patch":[[{"diffs":[[0,"nge=\"res"],[1,"et"],[0,"();>\r\n  "]],"start1":1349,"start2":1349,"length1":16,"length2":18}]],"length":1548,"saved":false}
{"ts":1351025334295,"patch":[[{"diffs":[[0,"e=\"reset"],[1,"Layout"],[0,"();>\r\n  "]],"start1":1351,"start2":1351,"length1":16,"length2":22}]],"length":1554,"saved":false}
{"ts":1351025373982,"patch":[[{"diffs":[[0,"dra\""],[-1," onorientationchange=\"resetLayout();"],[0,">\r\n "]],"start1":1328,"start2":1328,"length1":44,"length2":8}]],"length":1518,"saved":false}
{"ts":1351025400462,"patch":[[{"diffs":[[0,"\"tundra\""],[1," "],[0,">\r\n  <di"]],"start1":1324,"start2":1324,"length1":16,"length2":17}]],"length":1519,"saved":false}
{"ts":1351025401334,"patch":[[{"diffs":[[0,"tundra\" "],[1,"onorientationchange=\"orientationChanged();\""],[0,">\r\n  <di"]],"start1":1325,"start2":1325,"length1":16,"length2":59}]],"length":1562,"saved":false}
{"ts":1351025405305,"patch":[[{"diffs":[[0,"ge=\""],[-1,"orientationChanged"],[1,"reset"],[0,"();\""]],"start1":1350,"start2":1350,"length1":26,"length2":13}]],"length":1549,"saved":false}
{"ts":1351025405650,"patch":[[{"diffs":[[0,"e=\"reset"],[1,"La"],[0,"();\">\r\n "]],"start1":1351,"start2":1351,"length1":16,"length2":18}]],"length":1551,"saved":false}
{"ts":1351025406990,"patch":[[{"diffs":[[0,"\"resetLa"],[1,"yout"],[0,"();\">\r\n "]],"start1":1353,"start2":1353,"length1":16,"length2":20}]],"length":1555,"saved":false}
{"ts":1351025445152,"patch":[[{"diffs":[[0,"IE=9\" />\r\n  "],[1,"<!--"],[0,"<meta name=\""]],"start1":242,"start2":242,"length1":24,"length2":28}]],"length":1559,"saved":false}
{"ts":1351025451089,"patch":[[{"diffs":[[0,"lable=no\" />"],[1,"-->"],[0,"\r\n  <title>S"]],"start1":335,"start2":335,"length1":24,"length2":27}]],"length":1562,"saved":false}
{"ts":1351025482227,"patch":[[{"diffs":[[0,"\" />\r\n  "],[-1,"<!--"],[0,"<meta na"]],"start1":246,"start2":246,"length1":20,"length2":16}]],"length":1558,"saved":false}
{"ts":1351025484259,"patch":[[{"diffs":[[0,"e=no\" />"],[-1,"-->"],[0,"\r\n  <tit"]],"start1":335,"start2":335,"length1":19,"length2":16}]],"length":1555,"saved":false}
{"ts":1351026922737,"patch":[[{"diffs":[[0,"t();\">\r\n"],[1,"<div id=\"mainWindow\" dojotype=\"dijit.layout.BorderContainer\" design=\"headline\" gutters=\"false\">\r\n"],[0,"  <div i"]],"start1":1364,"start2":1364,"length1":16,"length2":113}]],"length":1652,"saved":false}
{"ts":1351026925063,"patch":[[{"diffs":[[0,"t();\">\r\n"],[1,"  "],[0,"<div id="]],"start1":1364,"start2":1364,"length1":16,"length2":18}]],"length":1654,"saved":false}
{"ts":1351026932840,"patch":[[{"diffs":[[0,"s=\"false\">\r\n"],[1,"  "],[0,"  <div id=\"b"]],"start1":1459,"start2":1459,"length1":24,"length2":26},{"diffs":[[0,"=\"banner\">\r\n"],[1,"  "],[0,"    <h1 id=\""]],"start1":1482,"start2":1482,"length1":24,"length2":26},{"diffs":[[0,"></h1>\r\n"],[1,"  "],[0,"  </div>"]],"start1":1514,"start2":1514,"length1":16,"length2":18},{"diffs":[[0,"anner-->\r\n  "],[1," "],[1," "],[0,"<div id=\"map"]],"start1":1538,"start2":1538,"length1":24,"length2":26},{"diffs":[[0,"\"mapPane\">\r\n"],[1,"  "],[0,"  </div><!--"]],"start1":1560,"start2":1560,"length1":24,"length2":26},{"diffs":[[0,"pPane-->\r\n  "],[1," "],[1," "],[0,"<div id=\"inf"]],"start1":1589,"start2":1589,"length1":24,"length2":26},{"diffs":[[0,"oBar\">\r\n"],[1,"  "],[0,"  </div>"]],"start1":1615,"start2":1615,"length1":16,"length2":18}]],"length":1668,"saved":false}
{"ts":1351026936853,"patch":[[{"diffs":[[0,"Bar-->\r\n"],[1,"\r\n"],[0,"</body>\r"]],"start1":1642,"start2":1642,"length1":16,"length2":18}]],"length":1670,"saved":false}
{"ts":1351026938418,"patch":[[{"diffs":[[0,"Bar-->\r\n"],[1,"  <"],[0,"\r\n</body"]],"start1":1642,"start2":1642,"length1":16,"length2":19}]],"length":1673,"saved":false}
{"ts":1351026939483,"patch":[[{"diffs":[[0,"-->\r\n  <"],[1,"/di"],[0,"\r\n</body"]],"start1":1645,"start2":1645,"length1":16,"length2":19}]],"length":1676,"saved":false}
{"ts":1351026940509,"patch":[[{"diffs":[[0,"\r\n  </di"],[1,"v"],[0,"\r\n</body"]],"start1":1648,"start2":1648,"length1":16,"length2":17}]],"length":1677,"saved":false}
{"ts":1351026942250,"patch":[[{"diffs":[[0,"\n  </div"],[1,">"],[0,"\r\n</body"]],"start1":1649,"start2":1649,"length1":16,"length2":17}]],"length":1678,"saved":false}
{"ts":1351026944228,"patch":[[{"diffs":[[0,"  </div>"],[1,"<!--main"],[0,"\r\n</body"]],"start1":1650,"start2":1650,"length1":16,"length2":24}]],"length":1686,"saved":false}
{"ts":1351026946103,"patch":[[{"diffs":[[0,"<!--main"],[1,"Window-"],[0,"\r\n</body"]],"start1":1658,"start2":1658,"length1":16,"length2":23}]],"length":1693,"saved":false}
{"ts":1351026947245,"patch":[[{"diffs":[[0,"nWindow-"],[1,"->"],[0,"\r\n</body"]],"start1":1665,"start2":1665,"length1":16,"length2":18}]],"length":1695,"saved":false}
{"ts":1351027210428,"patch":[[{"diffs":[[0,"\"banner\""],[1," dojotype=\"dijit.layout.BorderContainer\" region=\"top\""],[0,">\r\n     "]],"start1":1483,"start2":1483,"length1":16,"length2":69}]],"length":1748,"saved":false}
{"ts":1351027239304,"patch":[[{"diffs":[[0,"/banner-->\r\n"],[1,"    <div id=\"content\" dojotype=\"dijit.layout.BorderContainer\" gutters=\"false\" region=\"center\">\r\n"],[0,"    <div id="]],"start1":1589,"start2":1589,"length1":24,"length2":120}]],"length":1844,"saved":false}
{"ts":1351027242488,"patch":[[{"diffs":[[0,"mapPane-->\r\n"],[1,"    <div id=\"content\" dojotype=\"dijit.layout.BorderContainer\" gutters=\"false\" region=\"center\">\r\n"],[0,"    <div id="]],"start1":1736,"start2":1736,"length1":24,"length2":120}]],"length":1940,"saved":false}
{"ts":1351027245280,"patch":[[{"diffs":[[0,"    "],[-1,"<div id=\"content\" dojotype=\"dijit.layout.BorderContainer\" gutters=\"false\" region=\"center\">"],[0,"\r\n  "]],"start1":1748,"start2":1748,"length1":98,"length2":8}]],"length":1850,"saved":false}
{"ts":1351027247360,"patch":[[{"diffs":[[0,"->\r\n    "],[1,"</div><!--/mapPane-->"],[0,"\r\n    <d"]],"start1":1744,"start2":1744,"length1":16,"length2":37}]],"length":1871,"saved":false}
{"ts":1351027249799,"patch":[[{"diffs":[[0,"\n    </div><!--/"],[-1,"mapPane"],[1,"content"],[0,"-->\r\n    <div id"]],"start1":1747,"start2":1747,"length1":39,"length2":39}]],"length":1871,"saved":false}
{"ts":1351027251971,"patch":[[{"diffs":[[0,"\"mapPane\">\r\n    "],[1,"  "],[0,"</div><!--/mapPa"]],"start1":1709,"start2":1709,"length1":32,"length2":34}]],"length":1873,"saved":false}
{"ts":1351027252847,"patch":[[{"diffs":[[0,"=\"center\">\r\n    "],[1,"  "],[0,"<div id=\"mapPane"]],"start1":1685,"start2":1685,"length1":32,"length2":34}]],"length":1875,"saved":false}
{"ts":1351027284946,"patch":[[{"diffs":[[0,"infoBar\""],[1," dojotype=\"dijit.layout.BorderContainer\" region=\"top\""],[0,">\r\n    <"]],"start1":1792,"start2":1792,"length1":16,"length2":69}]],"length":1928,"saved":false}
{"ts":1351027287646,"patch":[[{"diffs":[[0,"tainer\" region=\""],[1,"bot"],[0,"to"],[-1,"p"],[1,"m"],[0,"\">\r\n    </div><!"]],"start1":1833,"start2":1833,"length1":35,"length2":38}]],"length":1931,"saved":false}
{"ts":1351027361076,"patch":[[{"diffs":[[0,"mapPane\""],[1," dojotype=\"dijit.layout.BorderContainer\" region=\"bottom\""],[0,">\r\n     "]],"start1":1712,"start2":1712,"length1":16,"length2":72}]],"length":1987,"saved":false}
{"ts":1351027363588,"patch":[[{"diffs":[[0,"tainer\" region=\""],[-1,"bottom"],[1,"cnet"],[0,"\">\r\n      </div>"]],"start1":1753,"start2":1753,"length1":38,"length2":36}]],"length":1985,"saved":false}
{"ts":1351027366602,"patch":[[{"diffs":[[0,"egion=\"c"],[1,"e"],[0,"net\">\r\n "]],"start1":1762,"start2":1762,"length1":16,"length2":17}]],"length":1986,"saved":false}
{"ts":1351027368852,"patch":[[{"diffs":[[0,"ion=\"cen"],[-1,"e"],[0,"t\">\r\n   "]],"start1":1764,"start2":1764,"length1":17,"length2":16}]],"length":1985,"saved":false}
{"ts":1351027371275,"patch":[[{"diffs":[[0,"\">\r\n"],[-1,"      <div id=\"mapPane\" dojotype=\"dijit.layout.BorderContainer\" region=\"cent\">\r\n"],[0,"    "]],"start1":1693,"start2":1693,"length1":88,"length2":8}]],"length":1905,"saved":false}
{"ts":1351027382250,"patch":[[{"diffs":[[0,"=\"center\">\r\n"],[1,"      <div id=\"mapPane\" dojotype=\"dijit.layout.BorderContainer\" region=\"center\">\r\n"],[0,"      </div>"]],"start1":1685,"start2":1685,"length1":24,"length2":106}]],"length":1987,"saved":false}
{"ts":1351027429660,"patch":[[{"diffs":[[0,">\r\n     "],[-1," "],[0,"<div id="]],"start1":1694,"start2":1694,"length1":17,"length2":16},{"diffs":[[0,"ane\""],[-1," dojotype=\"dijit.layout.BorderContainer\" region=\"center\""],[0,">\r\n "]],"start1":1715,"start2":1715,"length1":64,"length2":8},{"diffs":[[0,"Bar\""],[-1," dojotype=\"dijit.layout.BorderContainer\" region=\"bottom\""],[0,">\r\n "]],"start1":1795,"start2":1795,"length1":64,"length2":8}]],"length":1874,"saved":false}
{"ts":1351027469457,"patch":[[{"diffs":[[0,"infoBar\""],[1," dojotype=\"dijit.layout.ContentPane\" region=\"bottom\""],[0,">\r\n    <"]],"start1":1791,"start2":1791,"length1":16,"length2":68}]],"length":1926,"saved":false}
{"ts":1351027471056,"patch":[[{"diffs":[[0,"mapPane\""],[1," dojotype=\"dijit.layout.ContentPane\" region=\"bottom\""],[0,">\r\n     "]],"start1":1711,"start2":1711,"length1":16,"length2":68}]],"length":1978,"saved":false}
{"ts":1351027473531,"patch":[[{"diffs":[[0,"ntPane\" region=\""],[-1,"bottom"],[1,"cn"],[0,"\">\r\n      </div>"]],"start1":1748,"start2":1748,"length1":38,"length2":34}]],"length":1974,"saved":false}
{"ts":1351027475283,"patch":[[{"diffs":[[0,"egion=\"c"],[-1,"n"],[1,"enter"],[0,"\">\r\n    "]],"start1":1757,"start2":1757,"length1":17,"length2":21}]],"length":1978,"saved":false}
{"ts":1351029534908,"patch":[[{"diffs":[[0,">\r\n     "],[-1," "],[0,"</div><!"]],"start1":1771,"start2":1771,"length1":17,"length2":16}]],"length":1977,"saved":false}
{"ts":1351029537122,"patch":[[{"diffs":[[0,"ter\">\r\n     "],[1," "],[0,"</div><!--/m"]],"start1":1767,"start2":1767,"length1":24,"length2":25}]],"length":1978,"saved":false}
{"ts":1351029539388,"patch":[[{"diffs":[[0,"ter\">\r\n     "],[1," "],[0,"<div id=\"map"]],"start1":1690,"start2":1690,"length1":24,"length2":25}]],"length":1979,"saved":false}
{"ts":1351029543926,"patch":[[{"diffs":[[0,"mapPane-->\r\n"],[1,"      <div id=\"mapPane\" dojotype=\"dijit.layout.ContentPane\" region=\"center\">\r\n      </div><!--/mapPane-->\r\n"],[0,"    </div><!"]],"start1":1792,"start2":1792,"length1":24,"length2":131}]],"length":2086,"saved":false}
{"ts":1351029549493,"patch":[[{"diffs":[[0,"\n      <div id=\""],[-1,"mapPane"],[1,"sideP"],[0,"\" dojotype=\"diji"]],"start1":1696,"start2":1696,"length1":39,"length2":37}]],"length":2084,"saved":false}
{"ts":1351029551498,"patch":[[{"diffs":[[0,"d=\"sideP"],[1,"anel"],[0,"\" dojoty"]],"start1":1709,"start2":1709,"length1":16,"length2":20}]],"length":2088,"saved":false}
{"ts":1351029553998,"patch":[[{"diffs":[[0,"div id=\""],[-1,"map"],[1,"side"],[0,"Pane"],[1,"l"],[0,"\" dojoty"]],"start1":1813,"start2":1813,"length1":23,"length2":25}]],"length":2090,"saved":false}
{"ts":1351029555983,"patch":[[{"diffs":[[0,"   <div id=\""],[-1,"side"],[1,"map"],[0,"Pane"],[-1,"l"],[0,"\" dojotype=\""]],"start1":1809,"start2":1809,"length1":33,"length2":31}]],"length":2088,"saved":false}
{"ts":1351029557428,"patch":[[{"diffs":[[0,"     </div><!--/"],[-1,"map"],[1,"side"],[0,"Pane"],[1,"l"],[0,"-->\r\n      <div "]],"start1":1778,"start2":1778,"length1":39,"length2":41}]],"length":2090,"saved":false}
{"ts":1351029611309,"patch":[[{"diffs":[[0,"ntPane\" region=\""],[-1,"center"],[1,"left"],[0,"\">\r\n      </div>"]],"start1":1751,"start2":1751,"length1":38,"length2":36}]],"length":2088,"saved":false}
{"ts":1351030345875,"patch":[[{"diffs":[[0,"ijit.layout."],[-1,"ContentPan"],[1,"BorderContainer\" gutters=\"fals"],[0,"e\" region=\"l"]],"start1":1734,"start2":1734,"length1":34,"length2":54},{"diffs":[[0,"on=\""],[-1,"left"],[1,"center"],[0,"\">\r\n"]],"start1":1783,"start2":1783,"length1":12,"length2":14}]],"length":2110,"saved":false}
{"ts":1351030348555,"patch":[[{"diffs":[[0,"\"false\" region=\""],[-1,"center"],[1,"left"],[0,"\">\r\n      </div>"]],"start1":1771,"start2":1771,"length1":38,"length2":36}]],"length":2108,"saved":false}
{"ts":1351030682440,"patch":[[{"diffs":[[0,"on=\"left\">\r\n"],[1,"        <div id=\"mapPane\" dojotype=\"dijit.layout.ContentPane\" region=\"center\">\r\n      </div><!--/mapPane-->\r\n"],[0,"      </div>"]],"start1":1783,"start2":1783,"length1":24,"length2":133}]],"length":2217,"saved":false}
{"ts":1351030685955,"patch":[[{"diffs":[[0,"center\">\r\n      "],[1,"  "],[0,"</div><!--/mapPa"]],"start1":1865,"start2":1865,"length1":32,"length2":34}]],"length":2219,"saved":false}
{"ts":1351030696221,"patch":[[{"diffs":[[0,"       <div id=\""],[-1,"mapPane"],[1,"descr"],[0,"\" dojotype=\"diji"]],"start1":1796,"start2":1796,"length1":39,"length2":37}]],"length":2217,"saved":false}
{"ts":1351030704026,"patch":[[{"diffs":[[0,"d=\"descr"],[1,"iption"],[0,"\" dojoty"]],"start1":1809,"start2":1809,"length1":16,"length2":22}]],"length":2223,"saved":false}
{"ts":1351030712777,"patch":[[{"diffs":[[0,"cription"],[1,"Pane"],[0,"\" dojoty"]],"start1":1815,"start2":1815,"length1":16,"length2":20}]],"length":2227,"saved":false}
{"ts":1351030716043,"patch":[[{"diffs":[[0,"     </div><!--/"],[-1,"map"],[1,"description"],[0,"Pane-->\r\n      <"]],"start1":1886,"start2":1886,"length1":35,"length2":43}]],"length":2235,"saved":false}
{"ts":1351030723458,"patch":[[{"diffs":[[0,"ionPane-->\r\n"],[1,"         <div id=\"descriptionPane\" dojotype=\"dijit.layout.ContentPane\" region=\"center\">\r\n        </div><!--/descriptionPane-->\r\n"],[0,"      </div>"]],"start1":1910,"start2":1910,"length1":24,"length2":152}]],"length":2363,"saved":false}
{"ts":1351030728203,"patch":[[{"diffs":[[0,"->\r\n        "],[-1," "],[0,"<div id=\"des"]],"start1":1918,"start2":1918,"length1":25,"length2":24}]],"length":2362,"saved":false}
{"ts":1351030731860,"patch":[[{"diffs":[[0,"   <div id=\""],[-1,"description"],[1,"legend"],[0,"Pane\" dojoty"]],"start1":1927,"start2":1927,"length1":35,"length2":30}]],"length":2357,"saved":false}
{"ts":1351030735087,"patch":[[{"diffs":[[0," </div><!--/"],[-1,"description"],[1,"legend"],[0,"Pane-->\r\n   "]],"start1":2012,"start2":2012,"length1":35,"length2":30}]],"length":2352,"saved":false}
{"ts":1351030737326,"patch":[[{"diffs":[[0,"ntPane\" region=\""],[-1,"center"],[1,"botto"],[0,"\">\r\n        </di"]],"start1":1979,"start2":1979,"length1":38,"length2":37}]],"length":2351,"saved":false}
{"ts":1351030738333,"patch":[[{"diffs":[[0,"n=\"botto"],[1,"m"],[0,"\">\r\n    "]],"start1":1992,"start2":1992,"length1":16,"length2":17}]],"length":2352,"saved":false}
{"ts":1351031275975,"patch":[[{"diffs":[[0,"=\"legendPane"],[1,"Side"],[0,"\" dojotype=\""]],"start1":1937,"start2":1937,"length1":24,"length2":28}]],"length":2356,"saved":false}
{"ts":1351031278573,"patch":[[{"diffs":[[0,"criptionPane"],[1,"Side"],[0,"\" dojotype=\""]],"start1":1815,"start2":1815,"length1":24,"length2":28}]],"length":2360,"saved":false}
{"ts":1351031282588,"patch":[[{"diffs":[[0,"criptionPane"],[1,"Side"],[0,"-->\r\n       "]],"start1":1909,"start2":1909,"length1":24,"length2":28}]],"length":2364,"saved":false}
{"ts":1351031285264,"patch":[[{"diffs":[[0,"-/legendPane"],[1,"Sive"],[0,"-->\r\n      <"]],"start1":2034,"start2":2034,"length1":24,"length2":28}]],"length":2368,"saved":false}
{"ts":1351031287930,"patch":[[{"diffs":[[0,"ndPaneSi"],[-1,"v"],[1,"d"],[0,"e-->\r\n  "]],"start1":2040,"start2":2040,"length1":17,"length2":17}]],"length":2368,"saved":false}
{"ts":1351031338843,"patch":[[{"diffs":[[0,"div id=\""],[-1,"description"],[1,"top"],[0,"PaneSide"]],"start1":1804,"start2":1804,"length1":27,"length2":19}]],"length":2360,"saved":false}
{"ts":1351031342367,"patch":[[{"diffs":[[0,"!--/"],[-1,"description"],[1,"top"],[0,"Pane"]],"start1":1894,"start2":1894,"length1":19,"length2":11}]],"length":2352,"saved":false}
{"ts":1351031352877,"patch":[[{"diffs":[[0,"ijit.layout."],[-1,"ContentPan"],[1,"BorderContainer\" gutters=\"fals"],[0,"e\" region=\"c"]],"start1":1836,"start2":1836,"length1":34,"length2":54},{"diffs":[[0,"\"false\" region=\""],[-1,"center"],[1,"left"],[0,"\">\r\n        </di"]],"start1":1873,"start2":1873,"length1":38,"length2":36}]],"length":2370,"saved":false}
{"ts":1351031355362,"patch":[[{"diffs":[[0,"\"false\" region=\""],[-1,"left"],[1,"center"],[0,"\">\r\n        </di"]],"start1":1873,"start2":1873,"length1":36,"length2":38}]],"length":2372,"saved":false}
{"ts":1351031372496,"patch":[[{"diffs":[[0,"=\"center\">\r\n"],[1,"          <div id=\"legendPaneSide\" dojotype=\"dijit.layout.ContentPane\" region=\"bottom\">\r\n        </div><!--/legendPaneSide-->\r\n"],[0,"        </di"]],"start1":1887,"start2":1887,"length1":24,"length2":151}]],"length":2499,"saved":false}
{"ts":1351031374691,"patch":[[{"diffs":[[0,"ttom\">\r\n        "],[1,"  "],[0,"</div><!--/legen"]],"start1":1980,"start2":1980,"length1":32,"length2":34}]],"length":2501,"saved":false}
{"ts":1351031380740,"patch":[[{"diffs":[[0,"       <div id=\""],[-1,"legend"],[1,"desc"],[0,"PaneSide\" dojoty"]],"start1":1902,"start2":1902,"length1":38,"length2":36}]],"length":2499,"saved":false}
{"ts":1351031381487,"patch":[[{"diffs":[[0,"id=\"desc"],[1,"ri"],[0,"PaneSide"]],"start1":1914,"start2":1914,"length1":16,"length2":18}]],"length":2501,"saved":false}
{"ts":1351031382612,"patch":[[{"diffs":[[0,"=\"descri"],[1,"ption"],[0,"PaneSide"]],"start1":1916,"start2":1916,"length1":16,"length2":21}]],"length":2506,"saved":false}
{"ts":1351031386774,"patch":[[{"diffs":[[0,"     </div><!--/"],[-1,"legend"],[1,"description"],[0,"PaneSide-->\r\n   "]],"start1":1998,"start2":1998,"length1":38,"length2":43}]],"length":2511,"saved":false}
{"ts":1351031390654,"patch":[[{"diffs":[[0,"ntPane\" region=\""],[-1,"bottom"],[1,"center"],[0,"\">\r\n          </"]],"start1":1967,"start2":1967,"length1":38,"length2":38}]],"length":2511,"saved":false}
{"ts":1351031395147,"patch":[[{"diffs":[[0,"ionPaneSide-->\r\n"],[1,"          <div id=\"descriptionPaneSide\" dojotype=\"dijit.layout.ContentPane\" region=\"center\">\r\n          </div><!--/descriptionPaneSide-->\r\n"],[0,"        </div><!"]],"start1":2022,"start2":2022,"length1":32,"length2":171}]],"length":2650,"saved":false}
{"ts":1351031398298,"patch":[[{"diffs":[[0,"div id=\""],[-1,"descriptionPaneSid"],[1,"lege"],[0,"e\" dojot"]],"start1":2049,"start2":2049,"length1":34,"length2":20}]],"length":2636,"saved":false}
{"ts":1351031398829,"patch":[[{"diffs":[[0,"id=\"lege"],[-1,"e"],[0,"\" dojoty"]],"start1":2053,"start2":2053,"length1":17,"length2":16}]],"length":2635,"saved":false}
{"ts":1351031400196,"patch":[[{"diffs":[[0,"id=\"lege"],[1,"ndHe"],[0,"\" dojoty"]],"start1":2053,"start2":2053,"length1":16,"length2":20}]],"length":2639,"saved":false}
{"ts":1351031403065,"patch":[[{"diffs":[[0,"legendHe"],[1,"ader"],[0,"\" dojoty"]],"start1":2057,"start2":2057,"length1":16,"length2":20}]],"length":2643,"saved":false}
{"ts":1351031404866,"patch":[[{"diffs":[[0,"iv><!--/"],[-1,"descriptionPaneSi"],[1,"legendHea"],[0,"de"],[1,"r"],[0,"-->\r\n   "]],"start1":2138,"start2":2138,"length1":35,"length2":28}]],"length":2636,"saved":false}
{"ts":1351031408605,"patch":[[{"diffs":[[0,"ntPane\" region=\""],[-1,"center"],[1,"bottom"],[0,"\">\r\n          </"]],"start1":2099,"start2":2099,"length1":38,"length2":38}]],"length":2636,"saved":false}
{"ts":1351031463083,"patch":[[{"diffs":[[0,"gion=\"bottom\">\r\n"],[1,"            \r\n"],[0,"          </div>"]],"start1":2109,"start2":2109,"length1":32,"length2":46}]],"length":2650,"saved":false}
{"ts":1351031463910,"patch":[[{"diffs":[[0,"        "],[1,"LE"],[0,"\r\n      "]],"start1":2129,"start2":2129,"length1":16,"length2":18}]],"length":2652,"saved":false}
{"ts":1351031466071,"patch":[[{"diffs":[[0,"\">\r\n"],[-1,"            LE\r\n"],[0,"    "]],"start1":2121,"start2":2121,"length1":24,"length2":8}]],"length":2636,"saved":false}
{"ts":1351031466827,"patch":[[{"diffs":[[0,"gion=\"bottom\">\r\n"],[1,"            LEGEND\r\n"],[0,"          </div>"]],"start1":2109,"start2":2109,"length1":32,"length2":52}]],"length":2656,"saved":false}
{"ts":1351031945638,"patch":[[{"diffs":[[0,"    "],[-1,"<div id=\"descriptionPaneSide\" dojotype=\"dijit.layout.ContentPane\" region=\"center\">\r\n          </div><!--/descriptionPaneSide-->\r\n          <div id=\"legendHeader\" dojotype=\"dijit.layout.ContentPane\" region=\"bottom\">\r\n            LEGEND\r\n          </div><!--/legendHeader-->"],[0,"\r\n  "]],"start1":1905,"start2":1905,"length1":280,"length2":8}]],"length":2384,"saved":false}
{"ts":1351031946010,"patch":[[{"diffs":[[0,"\">\r\n"],[-1,"          "],[0,"\r\n  "]],"start1":1895,"start2":1895,"length1":18,"length2":8}]],"length":2374,"saved":false}
{"ts":1351031968598,"patch":[[{"diffs":[[0,"nter\">\r\n"],[1,"          <div id=\"descriptionPaneSide\" dojotype=\"dijit.layout.ContentPane\" region=\"center\">\r\n          </div><!--/descriptionPaneSide-->\r\n          <div id=\"legendHeader\" dojotype=\"dijit.layout.ContentPane\" region=\"bottom\">\r\n            LEGEND\r\n          </div><!--/legendHeader-->"],[0,"\r\n      "]],"start1":1891,"start2":1891,"length1":16,"length2":298}]],"length":2656,"saved":false}
{"ts":1351031989639,"patch":[[{"diffs":[[0,"    "],[-1,"<div id=\"topPaneSide\" dojotype=\"dijit.layout.BorderContainer\" gutters=\"false\" region=\"center\">\r\n          <div id=\"descriptionPaneSide\" dojotype=\"dijit.layout.ContentPane\" region=\"center\">\r\n          </div><!--/descriptionPaneSide-->\r\n          <div id=\"legendHeader\" dojotype=\"dijit.layout.ContentPane\" region=\"bottom\">\r\n            LEGEND\r\n          </div><!--/legendHeader-->\r\n        </div><!--/topPaneSide-->\r\n        <div id=\"legendPaneSide\" dojotype=\"dijit.layout.ContentPane\" region=\"bottom\">\r\n        </div><!--/legendPaneSide-->"],[0,"\r\n  "]],"start1":1799,"start2":1799,"length1":546,"length2":8}]],"length":2118,"saved":false}
{"ts":1351031990015,"patch":[[{"diffs":[[0,"\">\r\n"],[-1,"        "],[0,"\r\n  "]],"start1":1791,"start2":1791,"length1":16,"length2":8}]],"length":2110,"saved":false}
{"ts":1351032008769,"patch":[[{"diffs":[[0,"left\">\r\n"],[1,"        <div id=\"topPaneSide\" dojotype=\"dijit.layout.BorderContainer\" gutters=\"false\" region=\"center\">\r\n          <div id=\"descriptionPaneSide\" dojotype=\"dijit.layout.ContentPane\" region=\"center\">\r\n          </div><!--/descriptionPaneSide-->\r\n          <div id=\"legendHeader\" dojotype=\"dijit.layout.ContentPane\" region=\"bottom\">\r\n            LEGEND\r\n          </div><!--/legendHeader-->\r\n        </div><!--/topPaneSide-->\r\n        <div id=\"legendPaneSide\" dojotype=\"dijit.layout.ContentPane\" region=\"bottom\">\r\n        </div><!--/legendPaneSide-->"],[0,"\r\n      "]],"start1":1787,"start2":1787,"length1":16,"length2":562}]],"length":2656,"saved":false}
{"contributors":[],"silentsave":true,"ts":1351098295398,"patch":[[{"diffs":[[0,"=\"center\">\r\n"],[1,"      \r\n"],[0,"      </div>"]],"start1":2440,"start2":2440,"length1":24,"length2":32}]],"length":2664,"saved":false}
{"ts":1351098298408,"patch":[[{"diffs":[[0,"\r\n      "],[1,"  <"],[0,"\r\n      "]],"start1":2450,"start2":2450,"length1":16,"length2":19}]],"length":2667,"saved":false}
{"ts":1351098300300,"patch":[[{"diffs":[[0,"       <"],[1,"div"],[0,"\r\n      "]],"start1":2453,"start2":2453,"length1":16,"length2":19}]],"length":2670,"saved":false}
{"ts":1351098304313,"patch":[[{"diffs":[[0,"    <div"],[1," mo"],[0,"\r\n      "]],"start1":2456,"start2":2456,"length1":16,"length2":19}]],"length":2673,"saved":false}
{"ts":1351098304891,"patch":[[{"diffs":[[0,"  <div m"],[-1,"o"],[0,"\r\n      "]],"start1":2458,"start2":2458,"length1":17,"length2":16}]],"length":2672,"saved":false}
{"ts":1351098305767,"patch":[[{"diffs":[[0,"   <div "],[-1,"m"],[0,"\r\n      "]],"start1":2457,"start2":2457,"length1":17,"length2":16}]],"length":2671,"saved":false}
{"ts":1351098307376,"patch":[[{"diffs":[[0,"   <div "],[1,"id"],[0,"\r\n      "]],"start1":2457,"start2":2457,"length1":16,"length2":18}]],"length":2673,"saved":false}
{"ts":1351098308655,"patch":[[{"diffs":[[0," <div id"],[1,"=\""],[0,"\r\n      "]],"start1":2459,"start2":2459,"length1":16,"length2":18}]],"length":2675,"saved":false}
{"ts":1351098310977,"patch":[[{"diffs":[[0,"div id=\""],[1,"mobi"],[0,"\r\n      "]],"start1":2461,"start2":2461,"length1":16,"length2":20}]],"length":2679,"saved":false}
{"ts":1351098311941,"patch":[[{"diffs":[[0,"id=\"mobi"],[1,"le"],[0,"\r\n      "]],"start1":2465,"start2":2465,"length1":16,"length2":18}]],"length":2681,"saved":false}
{"ts":1351098313289,"patch":[[{"diffs":[[0,"=\"mobile"],[1,"Conte"],[0,"\r\n      "]],"start1":2467,"start2":2467,"length1":16,"length2":21}]],"length":2686,"saved":false}
{"ts":1351098314308,"patch":[[{"diffs":[[0,"ileConte"],[1,"nt\""],[0,"\r\n      "]],"start1":2472,"start2":2472,"length1":16,"length2":19}]],"length":2689,"saved":false}
{"ts":1351098317029,"patch":[[{"diffs":[[0,"Content\""],[1," "],[0,"\r\n      "]],"start1":2475,"start2":2475,"length1":16,"length2":17}]],"length":2690,"saved":false}
{"ts":1351098319046,"patch":[[{"diffs":[[0,"Content\""],[-1," "],[0,"\r\n      "]],"start1":2475,"start2":2475,"length1":17,"length2":16}]],"length":2689,"saved":false}
{"ts":1351098324102,"patch":[[{"diffs":[[0,"Content\""],[1,"><"],[0,"\r\n      "]],"start1":2475,"start2":2475,"length1":16,"length2":18}]],"length":2691,"saved":false}
{"ts":1351098325021,"patch":[[{"diffs":[[0,"ntent\"><"],[1,"/d"],[0,"\r\n      "]],"start1":2477,"start2":2477,"length1":16,"length2":18}]],"length":2693,"saved":false}
{"ts":1351098326332,"patch":[[{"diffs":[[0,"ent\"></d"],[1,"iv"],[0,"\r\n      "]],"start1":2479,"start2":2479,"length1":16,"length2":18}]],"length":2695,"saved":false}
{"ts":1351098326909,"patch":[[{"diffs":[[0,"t\"></div"],[1,">"],[0,"\r\n      "]],"start1":2481,"start2":2481,"length1":16,"length2":17}]],"length":2696,"saved":false}
{"ts":1351098423681,"patch":[[{"diffs":[[0,"=\"bottom\">\r\n"],[1,"      \r\n"],[0,"    </div><!"]],"start1":2612,"start2":2612,"length1":24,"length2":32}]],"length":2704,"saved":false}
{"ts":1351098424500,"patch":[[{"diffs":[[0,"\r\n      "],[1,"<table id='iconBar'><tr><td class='iconCell'><img src='css/icons/4_collections_view_as_list.png' class='icon' alt=''><p class='iconText small'>Description</p></td><td class='iconCell'><img src='css/icons/10_device_access_storage.png' class='icon' alt=''><p class='iconText small'>Legend</p></td><td class='iconCell'><img src='css/icons/6_social_share.png' class='icon' alt=''><p class='iconText small'>Share</p></td><tr></table>"],[0,"\r\n    </"]],"start1":2622,"start2":2622,"length1":16,"length2":444}]],"length":3132,"saved":false}
{"ts":1351098444245,"patch":[[{"diffs":[[0,"Cell'><img src='"],[1,"c'"],[0,"css/icons/4_coll"]],"start1":2669,"start2":2669,"length1":32,"length2":34}]],"length":3134,"saved":false}
{"ts":1351098445727,"patch":[[{"diffs":[[0,"rc='"],[-1,"c'"],[0,"css/"]],"start1":2681,"start2":2681,"length1":10,"length2":8}]],"length":3132,"saved":false}
{"ts":1351098479791,"patch":[[{"diffs":[[0,"ss='icon' alt=''"],[1,"'"],[0,"><p class='iconT"]],"start1":2730,"start2":2730,"length1":32,"length2":33}]],"length":3133,"saved":false}
{"ts":1351098483575,"patch":[[{"diffs":[[0,"' alt=''"],[-1,"'"],[0,"><p clas"]],"start1":2738,"start2":2738,"length1":17,"length2":16}]],"length":3132,"saved":false}
{"ts":1351098490884,"patch":[[{"diffs":[[0," id="],[-1,"'"],[1,"\""],[0,"iconBar"],[-1,"'"],[1,"\""],[0,"><tr"]],"start1":2636,"start2":2636,"length1":17,"length2":17},{"diffs":[[0,"r><td class="],[-1,"'"],[1,"\""],[0,"iconCell"],[-1,"'"],[1,"\""],[0,"><img src='c"]],"start1":2652,"start2":2652,"length1":34,"length2":34},{"diffs":[[0,"nCell\"><img src="],[-1,"'"],[1,"\""],[0,"css/icons/4_coll"]],"start1":2668,"start2":2668,"length1":33,"length2":33},{"diffs":[[0,"list.png"],[-1,"'"],[1,"\""],[0," class="],[-1,"'"],[1,"\""],[0,"icon"],[-1,"'"],[1,"\""],[0," alt='"],[-1,"'"],[1,"\""],[0,"><p clas"]],"start1":2717,"start2":2717,"length1":37,"length2":37}]],"length":3132,"saved":false}
{"ts":1351098493949,"patch":[[{"diffs":[[0,"on\" alt="],[-1,"'"],[1,"\""],[0,"\"><p cla"]],"start1":2736,"start2":2736,"length1":17,"length2":17}]],"length":3132,"saved":false}
{"ts":1351098541737,"patch":[[{"diffs":[[0,"alt=\"\"><p class="],[-1,"'"],[1,"\""],[0,"iconText small'>"]],"start1":2740,"start2":2740,"length1":33,"length2":33},{"diffs":[[0,"xt small"],[-1,"'"],[1,"\""],[0,">Descrip"]],"start1":2763,"start2":2763,"length1":17,"length2":17},{"diffs":[[0,"d><td class="],[-1,"'"],[1,"\""],[0,"iconCell"],[-1,"'"],[1,"\""],[0,"><img src='c"]],"start1":2791,"start2":2791,"length1":34,"length2":34},{"diffs":[[0,"nCell\"><img src="],[-1,"'"],[1,"\""],[0,"css/icons/10_dev"]],"start1":2807,"start2":2807,"length1":33,"length2":33},{"diffs":[[0,"_storage.png"],[-1,"'"],[1,"\""],[0," class="],[-1,"'"],[1,"\""],[0,"icon"],[-1,"'"],[1,"\""],[0," alt=''><p c"]],"start1":2850,"start2":2850,"length1":38,"length2":38},{"diffs":[[0,"alt=''><p class="],[-1,"'"],[1,"\""],[0,"iconText small'>"]],"start1":2877,"start2":2877,"length1":33,"length2":33},{"diffs":[[0,"xt small"],[-1,"'"],[1,"\""],[0,">Legend<"]],"start1":2900,"start2":2900,"length1":17,"length2":17},{"diffs":[[0,"ass="],[-1,"'"],[1,"\""],[0,"iconCell"],[-1,"'"],[1,"\""],[0,"><im"]],"start1":2931,"start2":2931,"length1":18,"length2":18},{"diffs":[[0,"img src="],[-1,"'"],[1,"\""],[0,"css/icon"]],"start1":2947,"start2":2947,"length1":17,"length2":17},{"diffs":[[0,".png"],[-1,"'"],[1,"\""],[0," class="],[-1,"'"],[1,"\""],[0,"icon"],[-1,"'"],[1,"\""],[0," alt"]],"start1":2980,"start2":2980,"length1":22,"length2":22},{"diffs":[[0,"p class="],[-1,"'"],[1,"\""],[0,"iconText"]],"start1":3007,"start2":3007,"length1":17,"length2":17},{"diffs":[[0,"xt small"],[-1,"'"],[1,"\""],[0,">Share</"]],"start1":3022,"start2":3022,"length1":17,"length2":17}]],"length":3132,"saved":false}
{"ts":1351098554498,"patch":[[{"diffs":[[0,"n\" alt=\""],[1,"Des"],[0,"\"><p cla"]],"start1":2737,"start2":2737,"length1":16,"length2":19}]],"length":3135,"saved":false}
{"ts":1351098556661,"patch":[[{"diffs":[[0,"alt=\"Des"],[1,"cription"],[0,"\"><p cla"]],"start1":2740,"start2":2740,"length1":16,"length2":24}]],"length":3143,"saved":false}
{"ts":1351098562804,"patch":[[{"diffs":[[0,"lass=\"icon\" alt="],[-1,"''"],[1,"\"\""],[0,"><p class=\"iconT"]],"start1":2876,"start2":2876,"length1":34,"length2":34}]],"length":3143,"saved":false}
{"ts":1351098564575,"patch":[[{"diffs":[[0,"n\" alt=\""],[1,"Legend"],[0,"\"><p cla"]],"start1":2885,"start2":2885,"length1":16,"length2":22}]],"length":3149,"saved":false}
{"ts":1351098568831,"patch":[[{"diffs":[[0,"alt="],[-1,"''"],[1,"\"\""],[0,"><p "]],"start1":3016,"start2":3016,"length1":10,"length2":10}]],"length":3149,"saved":false}
{"ts":1351098570884,"patch":[[{"diffs":[[0,"n\" alt=\""],[1,"Share"],[0,"\"><p cla"]],"start1":3013,"start2":3013,"length1":16,"length2":21}]],"length":3154,"saved":false}
{"ts":1351098819627,"patch":[[{"diffs":[[0," class=\"iconCell"],[1," open"],[0,"\"><img src=\"css/"]],"start1":2657,"start2":2657,"length1":32,"length2":37}]],"length":3159,"saved":false}
{"ts":1351098828500,"patch":[[{"diffs":[[0," class=\"iconCell"],[1," op"],[0,"\"><img src=\"css/"]],"start1":2812,"start2":2812,"length1":32,"length2":35}]],"length":3162,"saved":false}
{"ts":1351098829488,"patch":[[{"diffs":[[0,"nCell op"],[1,"en"],[0,"\"><img s"]],"start1":2823,"start2":2823,"length1":16,"length2":18}]],"length":3164,"saved":false}
{"ts":1351098837938,"patch":[[{"diffs":[[0,"iconCell"],[1," open"],[0,"\"><img s"]],"start1":2963,"start2":2963,"length1":16,"length2":21}]],"length":3169,"saved":false}
{"ts":1351103197366,"patch":[[{"diffs":[[0,"class=\"iconCell "],[1,"descr "],[0,"open\"><img src=\""]],"start1":2658,"start2":2658,"length1":32,"length2":38}]],"length":3175,"saved":false}
{"ts":1351103199648,"patch":[[{"diffs":[[0,"ell "],[-1,"descr "],[0,"open"]],"start1":2670,"start2":2670,"length1":14,"length2":8}]],"length":3169,"saved":false}
{"ts":1351111805078,"patch":[[{"diffs":[[0,"class=\"iconCell "],[1,"des "],[0,"open\"><img src=\""]],"start1":2658,"start2":2658,"length1":32,"length2":36}]],"length":3173,"saved":false}
{"ts":1351111806340,"patch":[[{"diffs":[[0,"Cell des"],[1,"cr"],[0," open\"><"]],"start1":2669,"start2":2669,"length1":16,"length2":18}]],"length":3175,"saved":false}
{"ts":1351111808640,"patch":[[{"diffs":[[0,"ell desc"],[-1,"r"],[0," open\"><"]],"start1":2670,"start2":2670,"length1":17,"length2":16}]],"length":3174,"saved":false}
{"ts":1351111816059,"patch":[[{"diffs":[[0,"ell desc"],[1,"rio"],[0," open\"><"]],"start1":2670,"start2":2670,"length1":16,"length2":19}]],"length":3177,"saved":false}
{"ts":1351111817679,"patch":[[{"diffs":[[0,"l descri"],[-1,"o"],[1,"ptionBu"],[0," open\"><"]],"start1":2672,"start2":2672,"length1":17,"length2":23}]],"length":3183,"saved":false}
{"ts":1351111818984,"patch":[[{"diffs":[[0,"iptionBu"],[1,"tton"],[0," open\"><"]],"start1":2679,"start2":2679,"length1":16,"length2":20}]],"length":3187,"saved":false}
{"ts":1351111825178,"patch":[[{"diffs":[[0,"class=\"iconCell "],[1,"legendB "],[0,"open\"><img src=\""]],"start1":2831,"start2":2831,"length1":32,"length2":40}]],"length":3195,"saved":false}
{"ts":1351111826462,"patch":[[{"diffs":[[0," legendB"],[1,"utton"],[0," open\"><"]],"start1":2846,"start2":2846,"length1":16,"length2":21}]],"length":3200,"saved":false}
{"ts":1351111837075,"patch":[[{"diffs":[[0,"conCell "],[1,"shareButton "],[0,"open\"><i"]],"start1":2995,"start2":2995,"length1":16,"length2":28}]],"length":3212,"saved":false}
