{"ts":1351008473121,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"@charset \"utf-8\";\r\n/* CSS Document */\r\n\r\nhtml,body,div,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,p,blockquote,fieldset,input,hr {margin:0; padding:0;}\r\nh1,h2,h3,h4,h5,h6,pre,code,address,caption,cite,code,em,strong,th {font-size:1em; font-weight:normal; font-style:normal;}\r\nul,ol {list-style:none;}\r\nfieldset,img,hr {border:none;}\r\ncaption,th {text-align:left;}\r\ntable {border-collapse:collapse; border-spacing:0;}\r\ntd {vertical-align:top;}\r\nh1,h2,h3,h4,h5,h6{font-family:Arial, Helvetica, sans-serif;}\r\np{font-family:Georgia, \"Times New Roman\", Times, serif;}\r\n\r\n#banner{\r\n  background-color:#444;\r\n  color:#fff;\r\n  padding:25px;\r\n}\r\n\r\n.map{\r\n  height:100%;\r\n  width:100%;\r\n}\r\n\r\n#title{\r\n  font-size:22px;\r\n  font-weight:bold;\r\n  white-space:nowrap;\r\n  overflow:hidden;\r\n  text-overflow:ellipsis;\r\n  -o-text-overflow:ellipsis;\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":834}]],"length":834}
{"contributors":[],"silentsave":true,"ts":1351009140573,"patch":[[{"diffs":[[0,"adding:2"],[-1,"5"],[0,"px;\r\n}\r\n"]],"start1":622,"start2":622,"length1":17,"length2":16}]],"length":833,"saved":false}
{"ts":1351009141679,"patch":[[{"diffs":[[0,"padding:"],[-1,"2"],[0,"px;\r\n}\r\n"]],"start1":621,"start2":621,"length1":17,"length2":16}]],"length":832,"saved":false}
{"ts":1351009144162,"patch":[[{"diffs":[[0,"padding:"],[1,"15"],[0,"px;\r\n}\r\n"]],"start1":621,"start2":621,"length1":16,"length2":18}]],"length":834,"saved":false}
{"ts":1351009146289,"patch":[[{"diffs":[[0,"ing:15px"],[1," 25"],[0,";\r\n}\r\n\r\n"]],"start1":625,"start2":625,"length1":16,"length2":19}]],"length":837,"saved":false}
{"ts":1351009147393,"patch":[[{"diffs":[[0,":15px 25"],[1,"px "],[0,";\r\n}\r\n\r\n"]],"start1":628,"start2":628,"length1":16,"length2":19}]],"length":840,"saved":false}
{"ts":1351009148372,"patch":[[{"diffs":[[0,"px 25px "],[1,"15px"],[0,";\r\n}\r\n\r\n"]],"start1":631,"start2":631,"length1":16,"length2":20}]],"length":844,"saved":false}
{"ts":1351009149054,"patch":[[{"diffs":[[0,"5px 15px"],[1," 2"],[0,";\r\n}\r\n\r\n"]],"start1":635,"start2":635,"length1":16,"length2":18}]],"length":846,"saved":false}
{"ts":1351009151109,"patch":[[{"diffs":[[0,"x 15px 2"],[1,"5px"],[0,";\r\n}\r\n\r\n"]],"start1":637,"start2":637,"length1":16,"length2":19}]],"length":849,"saved":false}
{"ts":1351009176385,"patch":[[{"diffs":[[0,"padding:"],[-1,"15"],[1,"20"],[0,"px 25px "]],"start1":621,"start2":621,"length1":18,"length2":18}]],"length":849,"saved":false}
{"ts":1351009845328,"patch":[[{"diffs":[[0,"if;}\r\n\r\n"],[1,"\r\n\r\n"],[0,"#banner{"]],"start1":560,"start2":560,"length1":16,"length2":20}]],"length":853,"saved":false}
{"ts":1351009846689,"patch":[[{"diffs":[[0,"if;}\r\n\r\n"],[1,"body"],[0,"\r\n\r\n#ban"]],"start1":560,"start2":560,"length1":16,"length2":20}]],"length":857,"saved":false}
{"ts":1351009849562,"patch":[[{"diffs":[[0,"\r\n\r\nbody"],[1,"{\r\n}"],[0,"\r\n\r\n#ban"]],"start1":564,"start2":564,"length1":16,"length2":20}]],"length":861,"saved":false}
{"ts":1351009851058,"patch":[[{"diffs":[[0,"\nbody{\r\n"],[1,"\r\n"],[0,"}\r\n\r\n#ba"]],"start1":567,"start2":567,"length1":16,"length2":18}]],"length":863,"saved":false}
{"ts":1351009852910,"patch":[[{"diffs":[[0,"\nbody{\r\n"],[1,"  overfl"],[0,"\r\n}\r\n\r\n#"]],"start1":567,"start2":567,"length1":16,"length2":24}]],"length":871,"saved":false}
{"ts":1351009854021,"patch":[[{"diffs":[[0,"  overfl"],[1,"ow"],[0,"\r\n}\r\n\r\n#"]],"start1":575,"start2":575,"length1":16,"length2":18}]],"length":873,"saved":false}
{"ts":1351009855814,"patch":[[{"diffs":[[0,"overflow"],[1,":a"],[0,"\r\n}\r\n\r\n#"]],"start1":577,"start2":577,"length1":16,"length2":18}]],"length":875,"saved":false}
{"ts":1351009856894,"patch":[[{"diffs":[[0,"erflow:a"],[1,"ut"],[0,"\r\n}\r\n\r\n#"]],"start1":579,"start2":579,"length1":16,"length2":18}]],"length":877,"saved":false}
{"ts":1351009858684,"patch":[[{"diffs":[[0,"flow:aut"],[1,"o;"],[0,"\r\n}\r\n\r\n#"]],"start1":581,"start2":581,"length1":16,"length2":18}]],"length":879,"saved":false}
{"ts":1351011937512,"patch":[[{"diffs":[[0,"low:"],[-1,"auto"],[1,"hidd"],[0,";\r\n}"]],"start1":582,"start2":582,"length1":12,"length2":12}]],"length":879,"saved":false}
{"ts":1351011938309,"patch":[[{"diffs":[[0,"low:hidd"],[1,"e"],[0,";\r\n}\r\n\r\n"]],"start1":582,"start2":582,"length1":16,"length2":17}]],"length":880,"saved":false}
{"ts":1351011940198,"patch":[[{"diffs":[[0,"ow:hidde"],[1,"n"],[0,";\r\n}\r\n\r\n"]],"start1":583,"start2":583,"length1":16,"length2":17}]],"length":881,"saved":false}
{"ts":1351011943167,"patch":[[{"diffs":[[0,"if;}\r\n\r\n"],[-1,"body"],[1,"htm"],[0,"{\r\n  ove"]],"start1":560,"start2":560,"length1":20,"length2":19}]],"length":880,"saved":false}
{"ts":1351011943922,"patch":[[{"diffs":[[0,"}\r\n\r\nhtm"],[1,"l"],[0,"{\r\n  ove"]],"start1":563,"start2":563,"length1":16,"length2":17}]],"length":881,"saved":false}
{"ts":1351012330463,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"html{\r\n  overflow:hidden;\r\n}\r\n\r\n"],[0,"#ban"]],"start1":564,"start2":564,"length1":40,"length2":8}]],"length":849,"saved":false}
{"ts":1351012755874,"patch":[[{"diffs":[[0,"ellipsis;\r\n}"],[1,"\r\n\r\n"]],"start1":837,"start2":837,"length1":12,"length2":16}]],"length":853,"saved":false}
{"ts":1351012759920,"patch":[[{"diffs":[[0,"ellipsis;\r\n}\r\n\r\n"],[1,"#subtit"]],"start1":837,"start2":837,"length1":16,"length2":23}]],"length":860,"saved":false}
{"ts":1351012762245,"patch":[[{"diffs":[[0,"\n#subtit"],[1,"le{\r\n}"]],"start1":852,"start2":852,"length1":8,"length2":14}]],"length":866,"saved":false}
{"ts":1351012765030,"patch":[[{"diffs":[[0,"title{\r\n"],[1,"  \r\n"],[0,"}"]],"start1":857,"start2":857,"length1":9,"length2":13}]],"length":870,"saved":false}
{"ts":1351012766358,"patch":[[{"diffs":[[0,"tle{\r\n  "],[1,"fon"],[0,"\r\n}"]],"start1":859,"start2":859,"length1":11,"length2":14}]],"length":873,"saved":false}
{"ts":1351012768185,"patch":[[{"diffs":[[0,"tle{\r\n  "],[-1,"fon"],[0,"\r\n}"]],"start1":859,"start2":859,"length1":14,"length2":11}]],"length":870,"saved":false}
{"ts":1351012770481,"patch":[[{"diffs":[[0,"tle{\r\n  "],[1,"margi"],[0,"\r\n}"]],"start1":859,"start2":859,"length1":11,"length2":16}]],"length":875,"saved":false}
{"ts":1351012771547,"patch":[[{"diffs":[[0,"\n  margi"],[1,"n-"],[0,"\r\n}"]],"start1":864,"start2":864,"length1":11,"length2":13}]],"length":877,"saved":false}
{"ts":1351012772737,"patch":[[{"diffs":[[0," margin-"],[1,"top:"],[0,"\r\n}"]],"start1":866,"start2":866,"length1":11,"length2":15}]],"length":881,"saved":false}
{"ts":1351012774103,"patch":[[{"diffs":[[0,"gin-top:"],[1,"5"],[0,"\r\n}"]],"start1":870,"start2":870,"length1":11,"length2":12}]],"length":882,"saved":false}
{"ts":1351012774618,"patch":[[{"diffs":[[0,"in-top:5"],[1,"ox"],[0,"\r\n}"]],"start1":871,"start2":871,"length1":11,"length2":13}]],"length":884,"saved":false}
{"ts":1351012775940,"patch":[[{"diffs":[[0,"op:5"],[-1,"ox"],[1,"p"],[0,"\r\n}"]],"start1":875,"start2":875,"length1":9,"length2":8}]],"length":883,"saved":false}
{"ts":1351012776893,"patch":[[{"diffs":[[0,"n-top:5p"],[1,"x;"],[0,"\r\n}"]],"start1":872,"start2":872,"length1":11,"length2":13}]],"length":885,"saved":false}
{"ts":1351013012940,"patch":[[{"diffs":[[0,"\n}\r\n\r\n#title"],[1,".big"],[0,"{\r\n  font-si"]],"start1":693,"start2":693,"length1":24,"length2":28}]],"length":889,"saved":false}
{"ts":1351013016920,"patch":[[{"diffs":[[0,"subtitle"],[1,"."],[0,"{\r\n  mar"]],"start1":858,"start2":858,"length1":16,"length2":17}]],"length":890,"saved":false}
{"ts":1351013019131,"patch":[[{"diffs":[[0,"ubtitle."],[1,"big"],[0,"{\r\n  mar"]],"start1":859,"start2":859,"length1":16,"length2":19}]],"length":893,"saved":false}
{"ts":1351013023783,"patch":[[{"diffs":[[0,"-top:5px;\r\n}"],[1,"\r\n\r\n#subtitle.big{\r\n  margin-top:5px;\r\n}"]],"start1":881,"start2":881,"length1":12,"length2":52}]],"length":933,"saved":false}
{"ts":1351013026269,"patch":[[{"diffs":[[0,"\n}\r\n\r\n#subtitle."],[-1,"big"],[1,"small"],[0,"{\r\n  margin-top:"]],"start1":891,"start2":891,"length1":35,"length2":37}]],"length":935,"saved":false}
{"ts":1351013029768,"patch":[[{"diffs":[[0,"e.small{\r\n  "],[-1,"margin-top:5px;"],[1,"displa"],[0,"\r\n}"]],"start1":905,"start2":905,"length1":30,"length2":21}]],"length":926,"saved":false}
{"ts":1351013030784,"patch":[[{"diffs":[[0,"  displa"],[1,"y:"],[0,"\r\n}"]],"start1":915,"start2":915,"length1":11,"length2":13}]],"length":928,"saved":false}
{"ts":1351013032268,"patch":[[{"diffs":[[0,"display:"],[1,"none"],[0,"\r\n}"]],"start1":917,"start2":917,"length1":11,"length2":15}]],"length":932,"saved":false}
{"ts":1351013033896,"patch":[[{"diffs":[[0,"lay:none"],[1,";"],[0,"\r\n}"]],"start1":921,"start2":921,"length1":11,"length2":12}]],"length":933,"saved":false}
{"ts":1351014502685,"patch":[[{"diffs":[[0,"}\r\n\r\n#title."],[-1,"big"],[1,"wide"],[0,"{\r\n  font-si"]],"start1":694,"start2":694,"length1":27,"length2":28}]],"length":934,"saved":false}
{"ts":1351014504815,"patch":[[{"diffs":[[0,"tle."],[-1,"big"],[1,"wide"],[0,"{\r\n "]],"start1":864,"start2":864,"length1":11,"length2":12}]],"length":935,"saved":false}
{"ts":1351014531698,"patch":[[{"diffs":[[0,"ellipsis;\r\n}\r\n\r\n"],[1,"#title.wide{\r\n  font-size:22px;\r\n  font-weight:bold;\r\n  white-space:nowrap;\r\n  overflow:hidden;\r\n  text-overflow:ellipsis;\r\n  -o-text-overflow:ellipsis;\r\n}\r\n\r\n"],[0,"#subtitle.wide{\r"]],"start1":842,"start2":842,"length1":32,"length2":191}]],"length":1094,"saved":false}
{"ts":1351014540717,"patch":[[{"diffs":[[0,"dth:100%;\r\n}\r\n\r\n"],[1,"#title.wide{\r\n\r\n"],[0,"#title.wide{\r\n  "]],"start1":683,"start2":683,"length1":32,"length2":48}]],"length":1110,"saved":false}
{"ts":1351014549775,"patch":[[{"diffs":[[0,";\r\n}"],[-1,"\r\n\r\n#title.wide{\r\n\r\n#title.wide{\r\n  font-size:22px;\r\n  font-weight:bold;\r\n  white-space:nowrap;\r\n  overflow:hidden;\r\n  text-overflow:ellipsis;\r\n  -o-text-overflow:ellipsis;\r\n}\r\n\r\n#title.wide{\r\n  font-size:22px;\r\n  font-weight:bold;\r\n  white-space:nowrap;\r\n  overflow:hidden;\r\n  text-overflow:ellipsis;\r\n  -o-text-overflow:ellipsis;\r\n}\r\n\r\n#subtitle.wide{\r\n  margin-top:5px;\r\n}\r\n\r\n#subtitle.small{\r\n  display:none;\r\n}"]],"start1":691,"start2":691,"length1":419,"length2":4}]],"length":695,"saved":false}
{"ts":1351014551011,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"#title.wide{\r\n\r\n#title.wide{\r\n  font-size:22px;\r\n  font-weight:bold;\r\n  white-space:nowrap;\r\n  overflow:hidden;\r\n  text-overflow:ellipsis;\r\n  -o-text-overflow:ellipsis;\r\n}\r\n\r\n#title.wide{\r\n  font-size:22px;\r\n  font-weight:bold;\r\n  white-space:nowrap;\r\n  overflow:hidden;\r\n  text-overflow:ellipsis;\r\n  -o-text-overflow:ellipsis;\r\n}\r\n\r\n#subtitle.wide{\r\n  margin-top:5px;\r\n}\r\n\r\n#subtitle.small{\r\n  display:none;\r\n}\r\n\r\n"],[0,".map{\r\n "]],"start1":648,"start2":648,"length1":16,"length2":431}]],"length":1110,"saved":false}
{"ts":1351014553382,"patch":[[{"diffs":[[0,"e.wide{\r"],[1,"\n    \r"],[0,"\n\r\n#titl"]],"start1":661,"start2":661,"length1":16,"length2":22}]],"length":1116,"saved":false}
{"ts":1351014554712,"patch":[[{"diffs":[[0,"e{\r\n"],[-1,"    "],[1,"}"],[0,"\r\n\r\n"]],"start1":666,"start2":666,"length1":12,"length2":9}]],"length":1113,"saved":false}
{"ts":1351014565888,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"  font-weight:bold;\r\n  white-space:nowrap;\r\n  overflow:hidden;\r\n  text-overflow:ellipsis;\r\n  -o-text-overflow:ellipsis;"],[0,"\r\n}\r"]],"start1":704,"start2":704,"length1":127,"length2":8}]],"length":994,"saved":false}
{"ts":1351014568133,"patch":[[{"diffs":[[0,".wide{\r\n"],[1,"      font-weight:bold;\r\n  white-space:nowrap;\r\n  overflow:hidden;\r\n  text-overflow:ellipsis;\r\n  -o-text-overflow:ellipsis;\r\n"],[0,"}\r\n\r\n#ti"]],"start1":662,"start2":662,"length1":16,"length2":141}]],"length":1119,"saved":false}
{"ts":1351014570247,"patch":[[{"diffs":[[0,"{\r\n     "],[-1," f"],[0,"ont-weig"]],"start1":667,"start2":667,"length1":18,"length2":16}]],"length":1117,"saved":false}
{"ts":1351014571592,"patch":[[{"diffs":[[0,".wide{\r\n"],[-1,"   "],[0,"  ont-we"]],"start1":662,"start2":662,"length1":19,"length2":16}]],"length":1114,"saved":false}
{"ts":1351014572405,"patch":[[{"diffs":[[0,"ide{\r\n  "],[1,"f"],[0,"ont-weig"]],"start1":664,"start2":664,"length1":16,"length2":17}]],"length":1115,"saved":false}
{"ts":1351014575142,"patch":[[{"diffs":[[0,":22px;\r\n"],[-1,"\r\n"],[0,"}\r\n\r\n#ti"]],"start1":821,"start2":821,"length1":18,"length2":16}]],"length":1113,"saved":false}
{"ts":1351014579426,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"  font-weight:bold;\r\n  white-space:nowrap;\r\n  overflow:hidden;\r\n  text-overflow:ellipsis;\r\n  -o-text-overflow:ellipsis;\r\n"],[0,"}\r\n\r"]],"start1":863,"start2":863,"length1":129,"length2":8}]],"length":992,"saved":false}
{"ts":1351014582182,"patch":[[{"diffs":[[0,"e{\r\n  font-size:"],[-1,"2"],[1,"1"],[0,"2px;\r\n}\r\n\r\n#subt"]],"start1":844,"start2":844,"length1":33,"length2":33}]],"length":992,"saved":false}
{"ts":1351014603790,"patch":[[{"diffs":[[0,"x;\r\n}\r\n\r\n#title."],[-1,"wide"],[1,"small"],[0,"{\r\n  font-size:1"]],"start1":825,"start2":825,"length1":36,"length2":37}]],"length":993,"saved":false}
{"ts":1351014608146,"patch":[[{"diffs":[[0,"t-size:1"],[-1,"2"],[1,"5"],[0,"px;\r\n}\r\n"]],"start1":854,"start2":854,"length1":17,"length2":17}]],"length":993,"saved":false}
{"ts":1351014643258,"patch":[[{"diffs":[[0,"px;\r\n}\r\n\r\n#title"],[-1,".wide"],[0,"{\r\n  font-weight"]],"start1":646,"start2":646,"length1":37,"length2":32}]],"length":988,"saved":false}
{"ts":1351014647847,"patch":[[{"diffs":[[0,"t-size:1"],[-1,"5"],[1,"6"],[0,"px;\r\n}\r\n"]],"start1":849,"start2":849,"length1":17,"length2":17}]],"length":988,"saved":false}
{"ts":1351014650637,"patch":[[{"diffs":[[0,"size:16px;\r\n"],[1,"  mar\r\n"],[0,"}\r\n\r\n#subtit"]],"start1":851,"start2":851,"length1":24,"length2":31}]],"length":995,"saved":false}
{"ts":1351014655532,"patch":[[{"diffs":[[0,";\r\n  mar"],[1,"gin"],[0,"\r\n}\r\n\r\n#"]],"start1":860,"start2":860,"length1":16,"length2":19}]],"length":998,"saved":false}
{"ts":1351014656652,"patch":[[{"diffs":[[0,"  margin"],[1,":"],[0,"\r\n}\r\n\r\n#"]],"start1":863,"start2":863,"length1":16,"length2":17}]],"length":999,"saved":false}
{"ts":1351014660253,"patch":[[{"diffs":[[0," margin:"],[1,"auto"],[0,"\r\n}\r\n\r\n#"]],"start1":864,"start2":864,"length1":16,"length2":20}]],"length":1003,"saved":false}
{"ts":1351014662569,"patch":[[{"diffs":[[0,"size:22px;\r\n"],[1,"  mar\r\n"],[0,"}\r\n\r\n#title."]],"start1":812,"start2":812,"length1":24,"length2":31}]],"length":1010,"saved":false}
{"ts":1351014663890,"patch":[[{"diffs":[[0,";\r\n  mar"],[1,"gin"],[0,"\r\n}\r\n\r\n#"]],"start1":821,"start2":821,"length1":16,"length2":19}]],"length":1013,"saved":false}
{"ts":1351014664369,"patch":[[{"diffs":[[0,"  margin"],[1,":"],[0,"\r\n}\r\n\r\n#"]],"start1":824,"start2":824,"length1":16,"length2":17}]],"length":1014,"saved":false}
{"ts":1351014665665,"patch":[[{"diffs":[[0," margin:"],[1,"none"],[0,"\r\n}\r\n\r\n#"]],"start1":825,"start2":825,"length1":16,"length2":20}]],"length":1018,"saved":false}
{"ts":1351014667384,"patch":[[{"diffs":[[0,"gin:none"],[1,";"],[0,"\r\n}\r\n\r\n#"]],"start1":829,"start2":829,"length1":16,"length2":17}]],"length":1019,"saved":false}
{"ts":1351014668419,"patch":[[{"diffs":[[0,"gin:auto"],[1,";"],[0,"\r\n}\r\n\r\n#"]],"start1":884,"start2":884,"length1":16,"length2":17}]],"length":1020,"saved":false}
{"ts":1351014691857,"patch":[[{"diffs":[[0,"6px;\r\n  "],[-1,"margin"],[1,"text"],[0,":auto;\r\n"]],"start1":873,"start2":873,"length1":22,"length2":20}]],"length":1018,"saved":false}
{"ts":1351014694917,"patch":[[{"diffs":[[0,"\r\n  text"],[1,"-al"],[0,":auto;\r\n"]],"start1":877,"start2":877,"length1":16,"length2":19}]],"length":1021,"saved":false}
{"ts":1351014696251,"patch":[[{"diffs":[[0," text-al"],[1,"ight"],[0,":auto;\r\n"]],"start1":880,"start2":880,"length1":16,"length2":20}]],"length":1025,"saved":false}
{"ts":1351014697539,"patch":[[{"diffs":[[0,"xt-aligh"],[-1,"t"],[0,":auto;\r\n"]],"start1":883,"start2":883,"length1":17,"length2":16}]],"length":1024,"saved":false}
{"ts":1351014701624,"patch":[[{"diffs":[[0,"ext-alig"],[-1,"h"],[0,":auto;\r\n"]],"start1":882,"start2":882,"length1":17,"length2":16}]],"length":1023,"saved":false}
{"ts":1351014702609,"patch":[[{"diffs":[[0,"ext-alig"],[1,"n"],[0,":auto;\r\n"]],"start1":882,"start2":882,"length1":16,"length2":17}]],"length":1024,"saved":false}
{"ts":1351014705786,"patch":[[{"diffs":[[0,"ign:"],[-1,"auto"],[1,"center"],[0,";\r\n}"]],"start1":888,"start2":888,"length1":12,"length2":14}]],"length":1026,"saved":false}
{"ts":1351014775207,"patch":[[{"diffs":[[0,"f;\r\n"],[-1,"  padding:20px 25px 15px 25px;\r\n"],[0,"}\r\n\r"]],"start1":615,"start2":615,"length1":40,"length2":8}]],"length":994,"saved":false}
{"ts":1351014777373,"patch":[[{"diffs":[[0,":#fff;\r\n"],[1,"  padding:20px 25px 15px 25px;\r\n"],[0,"}\r\n\r\n#ti"]],"start1":611,"start2":611,"length1":16,"length2":48}]],"length":1026,"saved":false}
{"ts":1351014782393,"patch":[[{"diffs":[[0,"25px;\r\n}\r\n\r\n"],[1,"#banner{\r\n  background-color:#444;\r\n  color:#fff;\r\n  padding:20px 25px 15px 25px;\r\n}\r\n\r\n\r\n"],[0,"#title{\r\n  f"]],"start1":644,"start2":644,"length1":24,"length2":114}]],"length":1116,"saved":false}
{"ts":1351014783489,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"#banner{\r\n  background-color:#444;\r\n  color:#fff;\r\n  padding:20px 25px 15px 25px;\r\n}\r\n"],[0,"\r\n#title"]],"start1":736,"start2":736,"length1":16,"length2":102}]],"length":1202,"saved":false}
{"ts":1351014786536,"patch":[[{"diffs":[[0,"x;\r\n}\r\n\r\n#banner"],[1,".wide"],[0,"{\r\n  background-"]],"start1":647,"start2":647,"length1":32,"length2":37}]],"length":1207,"saved":false}
{"ts":1351014792460,"patch":[[{"diffs":[[0,"x;\r\n}\r\n\r\n#banner"],[1,".small"],[0,"{\r\n  background-"]],"start1":740,"start2":740,"length1":32,"length2":38}]],"length":1213,"saved":false}
{"ts":1351014795425,"patch":[[{"diffs":[[0,"e{\r\n"],[-1,"  background-color:#444;\r\n  color:#fff;\r\n"],[0,"  pa"]],"start1":667,"start2":667,"length1":49,"length2":8}]],"length":1172,"saved":false}
{"ts":1351014797297,"patch":[[{"diffs":[[0,"l{\r\n"],[-1,"  background-color:#444;\r\n  color:#fff;\r\n"],[0,"  pa"]],"start1":720,"start2":720,"length1":49,"length2":8}]],"length":1131,"saved":false}
{"ts":1351014811045,"patch":[[{"diffs":[[0,"padding:"],[1,"1"],[0,"2"],[-1,"0px 25px 15px 25px"],[0,";\r\n}\r\n\r\n"]],"start1":726,"start2":726,"length1":35,"length2":18}]],"length":1114,"saved":false}
{"ts":1351014812323,"patch":[[{"diffs":[[0,"dding:12"],[1,"px"],[0,";\r\n}\r\n\r\n"]],"start1":728,"start2":728,"length1":16,"length2":18}]],"length":1116,"saved":false}
{"ts":1351015453986,"patch":[[{"diffs":[[0,"dth:100%;\r\n}"],[1,"\r\n\r\n"]],"start1":1104,"start2":1104,"length1":12,"length2":16}]],"length":1120,"saved":false}
